1. Mixed respiratory failure, uncal hernication and pneumonia related, s/p ETT-MV (2016/8/22-)
2. Primary CNS diffused large B cell lymphoma, right posterior temporo-occipital area, s/p radiotherapy (2014/10, 2016, ¥_ºa), progression 
3. Seizures, the brain tumor related
4. Diabetes mellitus (2016/08/22 HbA1C 7.8%), dyslipidemia, hypertension, hyperuricemia
5. Benign prostatic hyperplasia
6. Reflux esophagitis, LA grade A (2016/7/19 EGD, ¥_ºa)
7. Bilateral knee osteoarthritis, s/p bilateral TKR (2013/01)

2016/09/05 17:00 Pain score:0
2016/09/05 16:08 GCS:E1M1VT
2016/09/05 16:08 SpO2:100%(25%,L,VCR)
2016/09/05 16:07 BP:136/69
2016/09/05 16:07 T:36.2 P:104 R:15

CXR: stationary
no fever
oncologist, NS, hematologist: further treatment is not suggested

hematologist explained to his son again today that further chemotherapy is not suggested

Plans:
1. Taper mannitol due to prolonged use
2. Self-paid Nexium for stress ulcer prevention
3. Keep Cortisone for relative AI
4. Inform possibility of sudden cardiac arrest