Brief Summary of this week    
He was still fever on 2016/7/3. Ciproxin was added on 2016/7/4 based on sputum culture on 2016/6/29 (Elizabethkingia meningosepticum) in which fever subsided since then. Hospice doctor was consulted 2016/7/5 for life-sustaining device withdrawal on 2016/7/5 while family meeting was held on 2016/7/7 in which family agreed to keep treatment for his disease, withdraw his life-sustaining device on 2016/7/13. 


Assessment 
CXR in progression, RLL increased infiltration and right blunted CP angle on 7/3
7/6 CXR: Mild improved RLL patch, no missing tooth seen
No fever after adding Ciproxin on 7/4, low grade fever (37.4) on 7/5, 37.9 on 7/6

EEG on day3 and day 7(7/1): Severe cortical dysfunction
7/1 Brain perfusion: Severe hypoperfusion at bilateral hemispheres, R>L

Bedside echo: minimal right pleural effusion, risky for thoracentesis

<Drug>
Ciproxin 07/04-
Mepem 06/30-7/7
Diflucan 06/29-7/6
Tazocin 06/24-06/30
Zithromax 06/24-06/26

<Ventilator> PCV FiO2 45% PEEP 5 RR 12
<Inotropic> levophed off dopamine off
<Fluid status> I/O -844; U/O 2850 CVC -
<Lab>
WBC 10.00 ->7.57-->8.22k (7/4)-->9.63 (7/9)
HB 13.6 ->9.5-->8.6 (7/4)-->8.5 (7/9) 
PLT 184 ->126-->328 (7/9)
BUN/CRE -/1.5 -> 59.9/1.7 ->53.7/1.8-->24.9/0.5 (7/9) 
ALT 34 ->67-->25 (7/9)
Na 137-->142(7/4)-->134 (7/9)  
K 4.8 -> 2.4 ->2.9-->4 (7/4)-->3.8 (7/9)
Troponin-T 338.2 -> 324.8 
NT-pro BNP 29532

<Cultures>
6/24 Blood cx: Negative for 2 sets
6/29 Sputum Cx: Elizabethkingia meningosepticum (Cravit and ciproxin sensitive), Acinetobacter baumannii (wild type)
6/30 UCx: Candida albicans, 30000
7/4-6 AFS (-) 3 sets
7/4 Sputum cx: Elizabethkingia meningosepticum (Cravit and ciproxin sensitive), Acinetobacter baumannii (wild type)

<Withdrawal of life-sustaining device>
Get form from the Ethics Committee, consent from seconded doctor (VS¤è¾_¤¤), pending family meeting

<Hospice consultation>
Discuss life sustaining device withdrawal with family on 7/5

<Family meeting>
7/7 Family meeting, confirmed life sustaining device withdrawal on 7/13

Plan 
1. DC Mepem (6/30-7/7), Diflucan (6/29-7/6), Keep Ciproxin (7/4-)
2. Informed poor prognosis. Withdrawal of life-sustaining device on 7/13