Brief Summary of this week    
Chest tube was also removed on 06/29. Lung expansion was fair with left lateral wall subcutaneous emphysema. However, fever was found since 06/29. Diflucan was added for funguria on 06/29. For persisted fever, antibiotic was shifted to Mepem on 06/30. EEG and brain perfusion CT was done on 2016/7/1 which showed severe cortical dysfunction and poor brain perfusion. 


Assessment 
CXR in progression
<Drug>
Mepem 06/30-
Diflucan 06/29-
Tazocin 06/24-06/30
Zithromax 06/24-

<Ventilator> PCV FiO2 45% PEEP 5 RR 12
<Inotropic> levophed off dopamine off
<Fluid status> I/O -844; U/O 2850 CVC -
<Lab>
WBC 10.00 ->7.57
HB 13.6 ->9.5 
PLT 184 ->126
BUN/CRE -/1.5 -> 59.9/1.7 ->53.7/1.8 
ALT 34 ->67
Na 137  
K 4.8 -> 2.4 ->2.9
Troponin-T 338.2 -> 324.8 
NT-pro BNP 29532

<Cultures>
Blood cx: Negative
6/29 UCx: Yeast
Sputum Cx: Negative

Plan 
1. keep Abx
2. Informed poor prognosis. Consider withdrawal of life-sustaining device