1. IHCA (initial rhythm: asystole), s/p CPCR 3 minutes on 2016/1/19, with ROSC, s/p ETT+MV(2016/1/19~2016/1/22); repeated OHCA(initial rhythm: asystole), s/p CPCR for 6 minutes on 2016/1/27, with ROSC, under therapeutic hypothermia(2016/1/28-)
2. PEA, cause undetermined, suspected aspiration or consciousness change first
3. Bilateral pleural effusion, suspect malignany pleural effusion with superimposed pneumonia
3. NSCLC, adenocarcinoma, EGFR wild type, with right supraclavicular lymphadenopathy, cT1bN3M0, stage IIIB, s/p Alimta + Cisplatin (I) (2014/10/07)/renal insufficiency, s/p Alimta + Carboplatin (IV) (2014/11/06-2015/01/16), s/p Alimta (IX) (2015/02/06-2015/08/28) ; with bone metastasis, status post Alimta+Carboplatin (IV+III) (2015/10/02-2015/12/02), status post radiotherapy (2015/11/9-2015/11/20); with progressive disease, status post Paclitaxel (II)(2016/01/09)


Right pig-tail insertion for pleural effusion drainage
Try SBT as feasible.
2016/02/06 PH:7.454   *
2016/02/06 PCO2:38.4   mmHg
2016/02/06 PO2:114.9   mmHg
2016/02/06 HCO3:27.2   mmol/L
2016/02/07 03:57 SpO2:100%(30%,L,VCR)
2016/02/07 00:13 SpO2:100%(30%,L,VCR)
2016/02/06 21:14 SpO2:98%(30%,L,VCR)
2016/02/06 18:31 SpO2:100%(30%,L,VCR)
2016/02/07 03:57 T:36 P:71 R:11
2016/02/07 00:13 T:35.9 P:69 R:23
2016/02/06 23:03 T:36.4 P:74 R:20
2016/02/06 21:13 T:36.6 P:64 R:24