1. IHCA (initial rhythm: asystole), s/p CPCR 3 minutes on 2016/1/19, with ROSC, s/p ETT+MV(2016/1/19~2016/1/22); repeated OHCA(initial rhythm: asystole), s/p CPCR for 6 minutes on 2016/1/27, with ROSC, under therapeutic hypothermia(2016/1/28-)
2. PEA, cause undetermined, suspected aspiration or consciousness change first
3. Bilateral pleural effusion, suspect malignany pleural effusion with superimposed pneumonia
3. NSCLC, adenocarcinoma, EGFR wild type, with right supraclavicular lymphadenopathy, cT1bN3M0, stage IIIB, s/p Alimta + Cisplatin (I) (2014/10/07)/renal insufficiency, s/p Alimta + Carboplatin (IV) (2014/11/06-2015/01/16), s/p Alimta (IX) (2015/02/06-2015/08/28) ; with bone metastasis, status post Alimta+Carboplatin (IV+III) (2015/10/02-2015/12/02), status post radiotherapy (2015/11/9-2015/11/20); with progressive disease, status post Paclitaxel (II)(2016/01/09)

Poor consciousness
Passed cuff leak
Daily SBT
2016/02/11 12:13 SpO2:100%(30%,L,VCR)
2016/02/11 12:13 BP:155/74
2016/02/11 12:12 T:36.3 P:77 R:26