1. IHCA, repeated OHCA(initial rhythm: asystole), s/p CPCR 
2. PEA, cause undetermined
3. Bilateral pleural effusion
3. NSCLC, adenocarcinoma

Right pig-tail insertion for pleural effusion drainage
Try SBT as feasible.
Pending family's decided date on extubation.
2016/02/12 PH:7.422   *
2016/02/12 PCO2:45.4   mmHg
2016/02/12 PO2:58.5   mmHg
2016/02/12 HCO3:29.9   mmol/L
2016/02/12 WBC:7.08   K/£gL
2016/02/12 HB:8.3   g/dL
2016/02/12 PLT:185   K/£gL
2016/02/12 BUN:26.1   mg/dL
2016/02/12 CRE:0.6   mg/dL