Planned to extubatne on 2/18, but the some of the family members had different opinions, therefore extubation will not performed as planned.
Pending further decision from the family.
Maintain NV support.
2016/02/16 WBC:6.04   K/£gL
2016/02/16 HB:7.1   g/dL
2016/02/16 PLT:184   K/£gL
2016/02/18 08:26 SpO2:94%(30%,L,VCR)
2016/02/18 04:45 SpO2:96%(30%,L,VCR)
2016/02/18 01:00 SpO2:97%(30%,L,VCR)
2016/02/17 09:16 SpO2:100%(30%,L,VCR)
2016/02/18 08:24 T:36.4 P:86 R:32
2016/02/18 04:45 T:36.6 P:80 R:25
2016/02/18 01:00 T:36.8 P:86 R:23
2016/02/17 20:20 T:36.5 P:84 R:8