□撤除前        
□可停止餵食或減少人工輸液。
□輸液過多時(overhydrated)：成人可考慮給予Furosemide 40-80 mg IV stat. 若效果不佳，30分鐘，再給予Furosemide 250-500 mg IVF，一小時內注射完畢。兒童依劑量調整。
□給予適當鎮靜劑，例如目標為Ramsay scale 4-5分，可延續原本用藥，視血壓、病人身體狀況及家屬要求再加Midazolam (0.05-0.2 mg/kg) IV或SC stat，then 0.05-0.1 mg/kg/hr. IVF p.r.n.或Propofol 20-50 mg IV stat, then 0.05-0.1 mg/hr. IVF p.r.n.﹔*MICU可用Lorazepam(Anxicam)鎮靜; Fentanyl止痛；其他: ___________
□疼痛與呼吸窘迫時，可考慮用Morphine 0.05-0.1 mg/kg IV/SC stat, then 0.05-0.1 mg/kg/hr. IVF/SC p.r.n.﹔□其他:_______________
□呼吸器設定建議將Saturation alarm off，Assisted control mode可將FiO2調降至0.21，PEEP調降至5，同時依病人呼吸急促情況(成人目標RR:20-25/min)調整鎮靜藥物。
□其他: ______________

執行階段
□撤除氣管內管前30分鐘，開始時間：                           
□預防死前喉鳴可使用Scopolamine 20mg IV stat
□預防拔管後哮鳴可使用Hydrocortisone 100mg IV stat

2017/03/27 15:00 T:36.3 P:95 R:30
2017/03/27 15:00 BP:163/78

病人為緬甸籍，由姪子協助溝通
1.預計3/27 15:00 撤除，家人有共識以病人舒適為主
2.衛教家人準備衣物，有關病人的後事姪子會請朋友協助
3.已請姪子提供英文護照名，請協助開立英文死文證明書
4.病人有宗教信仰，家人已在耳邊放佛經，並要求往生後仍續放，引導四道。
I agreed with the assessment