Systemic fungemia(Candida albicans), complicated with severe sepsis R/O IAI s/p CT-guided drainage of abd fluid collection, 2016/6/10


1.Pancreatic head ductal carcinoma, status post Whipple on 2016/3/7, T3N1M0, stage IIb
2.Diabetes mellitus
3.Coronary artery disease
4.Hypertension


BP:135/65
SpO2:97%
HR:127
RR:20
BT:37
CVP:6

2016/06/11 
Gram's(GS)#3:No bacteria visible *
CRE:0.4 mg/dL
Na:134 mmol/L
K:3.2 mmol/L
Cl:104 mmol/L
Ca:1.86 mmol/L
Mg:0.68 mmol/L
LacticAcid:1.05 mmol/L

ALB:2.4 g/dL
CRE:0.4 mg/dL
Na:134 mmol/L
K:3.2 mmol/L
Cl:104 mmol/L
Ca:1.86 mmol/L
Mg:0.68 mmol/L
LacticAcid:1.05 mmol/L

PH:7.484 *
PCO2:25.1 mmHg
PO2:150.9 mmHg
HCO3:19.0 mmol/L
BaseExcess:-4.7 mmol/L
WBC:6.82 K/£gL
HB:8.9 g/dL
HCT:25.3 %
PLT:78 K/£gL

Wt gain about 10kg
Pursue heart echo result (fungemia)

Plan
1. Start NG feeding, nutrtitional support is indicated
2. Keep I/O negative
3. Eraxis use
4. Weaning ventilator slowly
5. Chest care & ROM