1. Hypoxemic Respiratory failure, community-acquired pneumonia related, mechanical ventilation (2016/12/26-), status post prone position (2016/12/26-12/27, 2017/01/02-01/04), status post tracheostomy on 2017/01/31
2. Right side empyema, status post video-assisted thoracoscopic surgery (VATs) decortication on 2017/01/31 and 2017/02/25, status post right thoracotomy and open window creation on 2017/03/22
3. Acute kidney injury, prerenal type, complicated with uremic bleeding, status post sustain low efficiency dialysis (2017/04/05-) 
4. Right hemothorax with hypovolemic shock, improved
5. Acute decompensated heart failure with fluid overload
6. Serratia marcescens bacteremia, focus to be determined
7. Right side pneumothorax, suspect barotrauma or empyema-related, status post tubal thoracostomy on 2017/01/16
8. Sick sinus syndrome, paroxysmal atrial fibrillation, status post permanent pacemaker insertion (2015/08/21, DDDR, Medtronic)
9. Acute kidney injury, AKIN stage III, sepsis related, status post (s/p) intermittent hemodialysis (iHD) (2017/01/16-2017/02/05), s/p continuous venovenous hemofiltration during 2017/02/5-02/08, status post intermittent hemodialysis since 2017/02/10~03/10 
10. Relative adrenal insufficiency

2017/05/20 06:32 SpO2:100%(35%,L,VCR)
2017/05/20 06:32 BP:119/65
2017/05/20 06:32 T:36.4 P:79 R:18

please:keep antibiotics up to 21 days
       Keep hospice care
       Respect family's wish.