病人5月9日由3B-09-01轉至15B-06-01

[Assessment]
ECOG:4
Consciousness:stupor 
Vital signs:
2017/05/12 10:01 Pain score:0
2017/05/12 09:48 T:36.7 P:80 R:16
2017/05/12 10:03 BP:124/66
2017/05/12 09:48 SpO2:98%(45%,L,VCR)

chest: bilateral decreased breathing sound.dependency of MV support.air-hunger breathing and marked respiratory distress noted. 
extremities: pitting edema over four limbs(+)

[訪視摘要]
會談對象：二女兒
1. 說明撤除維生醫療相關照護
二女兒表示，自己是希望撤除呼吸器、一切以自然為主，但大女兒及小兒子仍會擔心撤除後病人可能有的不適，故希望維持現狀。評估家庭動力，主要決策者為小兒子。二女表示，可尊重其他家人決定，雖與自己決定不同，但不造成彼此嫌隙。
2. 後事準備
二女兒表示，目前相關的事宜皆尚未準備。往生地點，兩位女兒希望在醫院，小兒子仍在考量。已給予口頭說明後事準備、衣物準備、往生地點、瀕死出院(DDT)、死亡診斷書取得…等相關衛教，並給予衛教單張。

[plan]
1. 請持續協助病人舒適照顧，症狀緩解。
2. 再追蹤家屬後事準備的情形。
-訪視後已與原團隊主責護理師鐘愉茵交班。
-若有任何疑問或有能幫忙的地方請聯絡分機63274。

安寧共照護理師N4李靜怡