1. Hypoxemic Respiratory failure, community-acquired pneumonia related, mechanical ventilation (2016/12/26-), status post prone position (2016/12/26-12/27, 2017/01/02-01/04), status post tracheostomy on 2017/01/31
2. Right side empyema, status post video-assisted thoracoscopic surgery (VATs) decortication on 2017/01/31 and 2017/02/25, status post right thoracotomy and open window creation on 2017/03/22
3. Acute kidney injury, prerenal type, complicated with uremic bleeding, status post sustain low efficiency dialysis (2017/04/05-) 
4. Right hemothorax with hypovolemic shock, improved
5. Acute decompensated heart failure with fluid overload
6. Serratia marcescens bacteremia, focus to be determined
7. Right side pneumothorax, suspect barotrauma or empyema-related, status post tubal thoracostomy on 2017/01/16
8. Sick sinus syndrome, paroxysmal atrial fibrillation, status post permanent pacemaker insertion (2015/08/21, DDDR, Medtronic)
9. Relative adrenal insufficiency,under cortison 0.5# bid
10.Anemia,s/p PRBC transfusion

2017/07/01 14:46 T:36.5 P:100 R:27
2017/07/01 14:46 BP:115/65


2017/07/01
UN:82.0 mg/dL
eGFR:36.2 mL/min/1.73 m^2
CRE:1.9 mg/dL

2017/06/24
WBC:12.31 k/£gL
RBC:3.43 M/£gL
HB:10.1 g/dL
HCT:31.5 %
MCV:91.8 fL
MCH:29.4 pg
MCHC:32.1 g/dL
PLT:224 k/£gL
RDW-CV:17.6 %
PS:- 

please:monitor clinical condition/wound condition
       keep supportive and chest care.
       Keep zalain  
       Closure of the wound as surgeon/family opinion 
            on 7/3 if ICU bed available