陳金火(M,1922/3/25,94y0m) 病:3991532 床號:T0-07D -20-01

This 94-year-old man had the history of
1. ACKD, s/p emergent H/D(since 2016.4)
2. Coronary artery disease status post POBAS and stent insertion around 10 years at S.K.H 

We were consulted for palliative combine care
Conscious:drowsy
DNR:+.同意書
ECOG:3
Awareness:家屬知病知末，病人知病知末
Decision maker:子女
Main caregiver:子女、外勞
2016/04/18 13:35 T:35.7 P:92 R:18
2016/04/18 13:35 BP:133/70

2016/04/17
Alb:2.9 g/dL
UN:67.7 mg/dL
CRE:5.7 mg/dL
Na:131 mmol/L
K:3.8 mmol/L
Ca:1.83 mmol/L
ALT:12 U/L

SCOPLAMINE USE FOR DEAD RATTLES

會談:女兒
1.表示後事兒子會準備,希院宣
2.4/21女兒會由美國回台,建議可以先電話道別