This 67 year-old female had history of 
1. Pituitary macroadenoma, s/p transnasal trans-sphenoidal adenomectomy on 2016/12/30, with residual tumor, complicated with bleeding, s/p bilateral EVD insertion on 2016/12/30 s/p left frontal craniotomy for transventricular approach tumor excision 2.Left EVD replacement on 2017/1/5
2. Type 2 diabetes mellitus
3. Hypertension

[Assessment] 
DNR(+), 末期註記(-)
Vital signs: relative stable
Consciousness:  coma
ECOG: 4
ON VCR:FIO2 30%
2017/01/25 12:00 T:36.5 P:106 R:12
2017/01/25 12:00 BP:114/64
2017/01/25 12:00 SpO2:100%(%,L,)

會談對象:二兒子  
1.Main caregiver: 兒子
2.Main decision maker: 兒子
3.Awareness: 病人知病知末，家人知病知末
4.Acceptance: 慢性調適
5.Propriety: 已備
6.Timelessness:醫院

1. 疼痛治療藥物建議:無
2. 其他症狀處置建議:無
3. 心理社會問題照護:
-家屬:支持與傾聽

會談內容: 
 全家決定撤除維生醫療改2/3 14:00 ,說明與引導四道,後事已備,院宣


P:撤除前
1. Please complete DNR(全拒) permit and 末期註記,請在撤除前完成
2.□撤除維生醫療措施前數小時，開始時間             
□可停止餵食或減少人工輸液。
□輸液過多時(overhydrated)：成人可考慮給予Furosemide 40-80 mg IV stat. 若效果不佳，30分鐘，再給予Furosemide 250-500 mg IVF，一小時內注射完畢。兒童依劑量調整。
□給予適當鎮靜劑，例如目標為Ramsay scale 4-5分，可延續原本用藥，視血壓、病人身體狀況及家屬要求再加Midazolam (0.05-0.2 mg/kg) IV或SC stat，then 0.05-0.1 mg/kg/hr. IVF p.r.n.或Propofol 20-50 mg IV stat, then 0.05-0.1 mg/hr. IVF p.r.n.﹔*MICU可用Lorazepam(Anxicam)鎮靜; Fentanyl止痛；其他: ___________
□疼痛與呼吸窘迫時，可考慮用Morphine 0.05-0.1 mg/kg IV/SC stat, then 0.05-0.1 mg/kg/hr. IVF/SC p.r.n.﹔□其他:_______________
□呼吸器設定建議將Saturation alarm off，Assisted control mode可將FiO2調降至0.21，PEEP調降至5，同時依病人呼吸急促情況(成人目標RR:20-25/min)調整鎮靜藥物。
執行階段
□撤除氣管內管前30分鐘，開始時間：                           
□預防死前喉鳴可使用Scopolamine 20mg IV stat
□預防拔管後哮鳴可使用Hydrocortisone 100mg IV stat

已和護理師交班 

                                     N2 李欣蓉/63274