[Diagnosis]
1. Pituitary macroadenoma, s/p transnasal trans-sphenoidal adenomectomy on 2016/12/30, with residual tumor, complicated with bleeding, s/p bilateral EVD insertion on 2016/12/30 s/p 1.left frontal craniotomy for transventricular approach tumor excision 2.Left EVD replacement on 1/5
2. Type 2 diabetes mellitus
3. Hypertension

[Brief summary]
After admission, transnasal trans-sphenoidal adenomectomy was done on 2016/12/30. After the surgery, she was transferred to SICU for post-OP care. Patient was not yet extubated. Post-OP consciousness was M5. Thus, follow up CT was done, and revealed: much residual tumor, some post-OP bleeding, obstructive hydrocephalus. Emergent bilateral EVD insertion was done on 12/30. After the EVD insertion, patient remained E1M5Vt. All four limbs movement was noted. Currently still ETT under MV.

1/1 fever septic work up and add unasyn
1/2 E1M6Vt, MP 2,fever „³ M5 „³ CT: hydrocephalus, residual tumor, change abx
1/3 M5 „³ M4 „³ M5. EVD§ï¦Õ¤W10cm
1/4 U/O 5810 milirin Q12H->Q8H
1/5 
1.left frontal craniotomy for transventricular approach tumor excision
2.Left EVD replacement
- right pupil dilate, no cough reflex „³ CT: no bleeding 
- left EVD ¥~©Þ2cm
- M4 
1/7 E1M4VT, high Na 149
1/9 Na 131, remove EVD
1/10 frequent VPCs, remove CWV, Na 131
1/11 perfusion CT IVH, Rt occipital &temporal hypodensity

*Pre-OP NE: M6

*Post-OP NE: M5 (12/30)
M4 (1/5)(L0R3)

[Respiratory]
C-PAP 30%

[Output]
U/O 6060

[Antibiotic]
Unasyn 1/1-1/3(empirical)
vanco + maxipeme 1/3-
[Culture]

[Medication]
Eltroxin
Pitressin + Minirin (DI)
Depakine

[Lab]
2017/01/13 08:00 T:36.3 P:97 R:20
2017/01/13 08:00 BP:121/63
2017/01/13 08:00 SpO2:99%(%,L,)
2017/01/13 08:00 I/O:0/0(0)(24hr)
2017/01/13
PH:7.446 *
PCO2:37.8 mmHg
PO2:80.4 mmHg
HCO3:26.3 mmol/L
BaseExcess:2.0 mmol/L

2017/01/13
Na:143 mmol/L
K:4.5 mmol/L
Ca:2.16 mmol/L
Mg:0.94 mmol/L


[Plan]
Depakine 400mg Q8H oral
Monitor GCS.
record U/O for DI
follow thyroid function QW¡]¢°¡þ¢°¢¯¡^
vanco trough
weaning