"","x"
"1","影／蓖麻毒素有多危險？無解藥 72小時內恐致命"
"2","全美癡迷白宮內幕 川普3新書狂賣逾5百萬冊"
"3","聯合筆記／對台軍售 川普的一張好牌"
"4","反制網攻 白宮撤歐巴馬舊規"
"5","經濟日報社論／美國從黃金十年、地獄十年到困窘十年"
"6","古巴總統：美制裁阻發展 美古關係走下坡"
"7","再改前朝政策 川普擬放寬油井甲烷汙染規定"
"8","美經濟強勁 川普、歐巴馬都說是自己功勞"
"9","美國經濟大好誰的功勞？ 歐巴馬和川普大打口水戰"
"10","美期中選舉將至 川普獨攬經濟成長功勞"
"11","加州承諾2045年 實現全面清潔能源供電"
"12","聯合報社論／細說「合而不同」的台日關係"
"13","再推翻歐巴馬決策！紐時：川普擴大非洲無人機攻擊行動"
"14","歐巴馬自曝嗑菸被趕糗事 迪士尼老闆：不吸菸就能回來"
"15","歐巴馬罕見點名砲轟 川普嗆：聽到睡著"
"16","中國大陸外交部長助理秦剛  升任副部長"
"17","歐巴馬輔選 共和黨諷：川普贏大選是拜歐巴馬所賜"
"18","7度點名 歐巴馬助選痛批川普「民主的威脅」"
"19","歐巴馬是催眠大師？川普聽他罵自己：我睡著了  "
"20","小布希拿糖給蜜雪兒歐巴馬短片 網路瘋傳"
"21","盛治仁／留給未來世代的政治典範"
"22","杜特蒂向歐巴馬道歉 同時原諒歐巴馬"
"23","全美向他致敬 三位前總統出席馬侃系列葬禮 "
"24","歐巴馬緬懷馬侃悼詞 句句擊中川普要害"
"25","馬侃追思會 華府團結批川普"
"26","眾人齊聲暗批 馬侃葬禮儼然反川普大會"
"27","馬侃追思會兩前總統感性追悼 川普打高球去"
"28","馬侃追思會 女兒喊真英雄 「絕非耍嘴皮子廉價貨色」"
"29","馬侃最後追悼式開始  歐巴馬、小布希相繼致悼詞 "
"30","跨越黨派惺惺相惜 馬侃生前預約歐巴馬寫追悼文"
"31","再見了！越戰英雄馬侃 享壽81歲"
"32","馬侃辭世  捍衛人權曾連署要川普挺台灣"
"33","馬侃以雷根為標竿樹立典範 支持台灣堅定反共"
"34","經濟日報社論／中國下個40年的關鍵戰略"
"35","川普政府承認 放寬燃煤電廠監管可能造成更多人死亡"
"36","川普放寬燃煤電廠碳排放估年死1400人  多州喊告"
"37","川普推乾淨煤 美環署：每年1500人早死"
"38","美放寬燃煤電廠監管 溫室氣體排放恐激增"
"39","川普推乾淨的煤 以每年1500條命換電價小降"
"40","歐巴馬和川普差很大？ 白宮前攝影師翻舊照狂酸   "
"41","川普打臉歐巴馬 發電廠排碳限制將鬆綁"
"42","川普電力新政 嘉惠燃煤電廠"
"43","美燃煤政策轉彎 碳排放各州自決"
"44","川普將改燃煤電廠政策 碳排較歐巴馬多12倍"
"45","美燃煤電廠政策轉彎 各州碳排放量可自行決定"
"46","川普將讓各州自定燃煤電廠排放量 估計將是歐巴馬12倍"
"47","CIA前局長 安全許可資格被拔"
"48","川普申請不公開禁跨性別從軍佐證 法院駁回"
"49","川普推翻歐巴馬政令 放寬動用網路武器限制"
"50","川普鬆綁政府單位採網攻行動的限制"
"51","前中情局長頻發言批政府 川普怒撤安全許可"
"52","川普被揭曾罵 「黑鬼」 推文酸前助理是狗"
"53","林中斌／美國選舉：多數服從少數"
"54","美法院裁決 環保署須下令禁用陶斯松"
"55","經濟日報社論／美中爭霸下的詭譎局勢"
"56","歐巴馬復出助選吸中間選民 避與川普對幹"
"57","昔罵歐巴馬… 川普卻暑假照放、小白球照打"
"58","川普政府提案 欲廢歐巴馬時期汽車油耗標準"
"59","歐巴馬退而不休 背書81名民主黨候選人"
"60","川普稱汽車省油會提高開車風險 專家：很牽強"
"61","影／老戰友重聚 歐巴馬、拜登同框午餐 麵包坊轟動"
"62","聯邦住宅金管局局長 被爆性騷女職員"
"63","大陸在美國後院設太空站 座落阿根廷"
"64","再度訪台 美前防長卡特：支持強勁美台關係"
"65","歐巴馬卸任總統職務 首度訪問肯亞故鄉"
"66","生平對誰最失望？索羅斯直指「他」"
"67","南非紀念曼德拉百歲冥誕 歐巴馬主持論壇"
"68","曼德拉百歲冥誕 歐巴馬演講向偉人致敬"
"69","歐巴馬話中有話 抨擊川普替代真實"
"70","影／川普挺情報單位燈卻熄滅...歐巴馬籲小心強人政治"
"71","劍指川普？歐巴馬演說斥強人政治"
"72","歐巴馬南非演說抨擊政治人物謊話連篇 擺明衝著川普"
"73","秀舞技！南非總統說歐巴馬舞技不如曼德拉 他不服氣      "
"74","劍指川普 歐巴馬：世界正處於奇怪和不確定時代"
"75","歐巴馬暗嗆川普  痛批說謊政客恬不知恥"
"76","曼德拉百歲冥誕  歐巴馬將發表演說"
"77","雙普明會／川普、普亭同「性」相吸 幕僚作梗"
"78","紐時：美國對俄政策「兩人三腳走反方向」"
"79","俄遭控介入2016美大選 川普質疑歐巴馬未採取行動"
"80","推特清掃「凍結帳戶」 川普、歐巴馬都中箭"
"81","大麻合法化 聯邦檢察官開綠燈"
"82","川普要求長期拘留移民幼童 法官拒絕"
"83","歐巴馬警告：民族主義正興起 社會分立在加速"
"84","北韓隱藏核計畫？川普：8個月沒挑釁"
"85","環保署長醜聞纏身  川普宣布接受愛將請辭"
"86","美廢除大學種族平衡指導方針"
"87","川普開鍘大學平權 難撼現行大學招生體制"
"88","美國大學取消多元化 亞裔利多"
"89","美司法部宣布 廢除大學種族平權入學指導方針"
"90","經濟日報社論／日本脫亞入歐150年對台灣的啟示"
"91","立院黑箱喬事？ 王金平：歐巴馬、川普還不是跟國會喬"
"92","社運人士促曼德拉基金會 取消邀請歐巴馬演講"
"93","美國防部長訪大陸<U+2006>先硬後軟"
"94","延長羈押無證家庭 川普命令難過朱美瑜這關"
"95","川普羈押移民家庭命令 難過她這關"
"96","批拆散移民家庭殘忍 歐巴馬：抵觸美國精神"
"97","改善人權少了美國…聯合國影響力恐削弱"
"98","華府政治圈 要鬥倒OPEC"
"99","土耳其總統大選將至 在野候選人獄中演說"
"100","川普休兵幾日 又痛批FBI、歐巴馬、希拉蕊"
"101","聯合筆記／新AIT、新台美關係"
"102","阿根廷披索貶勢難止 央行總裁下台"
"103","馬英九談川金會：兩岸應快點突破 增加人民交流"
"104","因「波登、歐巴馬吃米線」爆紅　店家：我們會非常想你"
"105","曾共嚐越南平民美食 歐巴馬推文懷念波登"
"106","波登與歐巴馬用餐餐桌 越南小吃店這樣保存"
"107","美司法部：歐記健保強制納保違憲"
"108","囧！川普吹噓任內美國人就業創紀錄 美媒拿數字狠打臉"
"109","試行成功 美古直接通郵成永久性服務"
"110","國殤日自捧 川普遭批噁心"
"111","美再關移民門 創業移民簽證將廢"
"112","真實版白宮風雲？ 歐巴馬夫婦與Netflix簽約製作節目"
"113","Netflix為歐巴馬夫婦開節目 米雪兒：無意對付川普"
"114","影／川普要司法部調查 FBI是否滲透競選團隊"
"115","川普要司法部查FBI滲透競選團隊 議員控妨礙司法"
"116","川普要求調查2016年競選是否遭FBI滲透或監控"
"117","通俄調查滿週年 川普推文酸特別檢察官"
"118","恢復網路中立法？美參院放行 難過2關卡"
"119","川普盯進口車 擬課20%重稅"
"120","進口汽車 美擬徵稅20%"
"121","川普退出伊朗核協議  恐影響川金會"
"122","川普退出伊朗核協議 揚言祭最高程度經濟制裁"
"123","川普宣布退出伊核協議 遭批為反歐巴馬"
"124","【重磅快評】四點證明川普退出核協議已犯下歷史性錯誤"
"125","川普宣布退出伊朗核協議 歐巴馬批嚴重錯誤、背棄盟友"
"126","伊核協議推手2度會伊外長 川普砲轟柯瑞「非法影子外交」"
"127","伊朗核協議命運 歐巴馬顧問：握歐洲手中"
"128","紐西蘭總理新挑戰…當媽媽"
"129","蜜雪兒：別期待會有奇蹟人選拯救美國"
"130","川普擬撤排廢標準 17州喊告"
"131","川普政府擬降排廢標準 美17州聯合控告"
"132","梅根衣著打破王室傳統？揹斜背包、不穿絲襪都犯大忌 "
"133","合併新公司名T-Mobile Sprint將消失"
"134","大企業合併 川普政府反托辣斯 政治傾向明顯"
"135","川普不是第一個！ 那些年砲轟高油價的美國總統們"
"136","悼芭芭拉 梅蘭妮亞笑對歐巴馬夫婦 冷對柯林頓夫婦"
"137","影／歐巴馬怒噴川普是蠢豬？ 原來是AI換臉技術搞的鬼"
"138","除了歐巴馬 柯米新書裡幾無好人"
"139","美聯社：美國眾院議長萊恩近期宣布不競選連任"
"140","美將放寬汽車油耗標準"
"141","川普放寬歐巴馬時代油耗標準 汽車業喊讚"
"142","美國多州不理川普 續推溫室氣體減排目標"
"143","美國汽車排放和油耗標準  將一國兩制"
"144","川普又開除一人 找白宮醫師掌退伍軍人部"
"145","歐巴馬：與北韓談判核武很棘手"
"146","歐巴馬訪日談北韓威脅  籲國際合作"
"147","共和黨大老轟川普：恭賀獨裁者 羞辱俄人民"
"148","歐巴馬和名廚波登吃河粉的那張桌 店家封櫃永久保存"
"149","影／歐巴馬要當網紅？傳在Netflix推獨家節目"
"150","歐巴馬開節目 網飛股價飆新高"
"151","川普大膽答應北韓 前官員：小心陷阱"
"152","歐巴馬和Netflix談合作 準備進軍網路電視"
"153","性侵醜聞 「南韓歐巴馬」安熙正取消記者會"
"154","歐巴馬月底訪日  日媒關注是否批川普"
"155","美第一女婿白宮會銀行高層 家族企業獲巨額貸款"
"156","酷經濟／美基建投資計畫，無錢之炊！"
"157","傳川普懷疑塞申斯忠誠 嘲笑他「脫線先生」"
"158","監聽爭議不找檢察官查  川普批司法部長"
"159","最高法院不理川普上訴 夢想生鬆口氣"
"160","蜜雪兒歐巴馬將出書 名嘴神回讓她笑到哭"
"161","通俄門延燒 川普對歐巴馬、塞辛斯開砲"
"162","美佈道家葛理翰 99歲辭世"
"163","美國著名佈道家葛理翰辭世  享嵩壽99歲"
"164","川普去年簽署法案讓精神病患較易買槍 白宮不肯給照片"
"165","紐約去年逮捕無證客人數 全美最少"
"166","川普寧推文酸通俄調查 不拿俄國開刀"
"167","謝安達：通俄門 歐巴馬政府先期遏阻不力"
"168","歐巴馬夫婦肖像畫揭幕 歐巴馬嫌白髮多耳朵大　"
"169","汽車油耗標準 研擬放寬"
"170","梅蘭妮亞推特只追蹤5人 包括歐巴馬"
"171","美股驚弓鳥 進場先看心臟強不強"
"172","道瓊狂跌 川普誇耀經濟政績避提股市"
"173","川普自誇經濟政績亮麗 恐言過其實"
"174","國情咨文比「長舌」 川普排第三、柯林頓最長"
"175","美國政府關門 台灣不會發生"
"176","美國前總統歐巴馬長女 與哈佛學長親密約會"
"177","嚴震生／美國政治的蝴蝶效應"
"178","10大數字 看川普就職周年"
"179","美今公布國安戰略 明指中俄威脅最大"
"180","國會議員促AT&T 與華為「斷絕」聯繫"
"181","前白宮助理李蓋瑞不滿川普  一「推」聞名"
"182","「下三濫國家」後 川普被揭侮辱韓裔女情報官"
"183","川普去年9月廢止 什麼是DACA「追夢人計畫」？"
"184","美國移民局宣布 將接受追夢人續簽申請"
"185","影／川普取消出訪英國 牽拖歐巴馬"
"186","川普兌現競選承諾 2017年十項重要成績"
"187","美國洩密變性士兵 角逐參議員"
"188","聯邦法官打川普 判決暫停「廢止DACA」"
"189","美核武新政 擬放寬使用限制並造新彈頭"
"190","歐巴馬「最後一年」 川普勝選震撼白宮"
"191","川普每天11點才正式工作 因為要先花三小時看電視"
"192","聖伯納汀諾槍展／川普支持擁槍 反致槍支市場低迷"
"193","了解行政機制 H-1B謠言不攻自破"
"194","塞辛斯新政 意在打擊加州大麻業?"
"195","加州大麻合法才3天 美司法部變臉"
"196","促予安定感 美3位前國安部長籲加快DACA立法"
"197","小英請吃摩斯 黨部請麥當勞 洪孟楷：學歐巴馬？"
"198","伊朗示威美保守派喝采 否定核協議"
"199","2018這一年 美國如何引領世界"
"200","川普讚揚伊朗示威者 力抗當局殘暴貪腐"
"201","對抗莫斯科 川普悄悄沿襲歐巴馬政策"
"202","川普的白宮很難待！高官流動率34%創紀錄"
"203","影／「愛穿四角還是三角褲？」哈利王子訪歐巴馬超敢問"
"204","歐巴馬卸任後首受訪 ：離開白宮心情平靜"
"205","美國人今年最欣賞的男人排行榜 猜猜川普排第幾？"
"206","婚禮邀不邀歐巴馬 哈利王子巧迴避爭議"
"207","美最敬佩男性調查 歐巴馬勝川普"
"208","歐巴馬警告 當權者使用社媒要慎言"
"209","歐巴馬卸任後首次受訪：心情平靜別白宮"
"210","哈利王子訪歐巴馬 快問快答超爆笑"
"211","歐巴馬警告 網路偏見恐分裂社會"
"212","歐巴馬卸任後首次專訪 警告社媒上的「不負責」言論"
"213","避免激怒川普 傳英盼哈利婚禮不邀歐巴馬"
"214","川普核發採礦執照 伊凡卡房東受益"
"215","諷川普4人照可刊「訃聞」 前朝官惹議"
"216","強硬國安戰略 難撼美中經濟關係"
"217","影／哈利王子專訪歐巴馬 主持人比來賓緊張"
"218","川普國安戰略強硬 對陸經濟依賴難改"
"219","川普來硬的…歐巴馬當年稱中方「夥伴國」"
"220","接受哈利王子訪問 歐巴馬：要裝英國腔嗎"
"221","美CDC傳接獲指示 避用胎兒跨性別等字"
"222","東灣女醫墨西哥度假村遭性侵  反被指行為不檢"
"223","今日美國報批川普「連給歐巴馬圖書館洗廁所都不配」"
"224","無視抗議 美將表決撤銷網路中立性規範"
"225","今日美國：川普不配給歐巴馬刷廁所、為小布希擦鞋"
"226","印太戰略尚未成型 台灣太冒進"
"227","美台軍艦互停？美國對部分內容有所關切與保留"
"228","美阿拉巴馬州參議員補選今投票  川普、歐巴馬隔空對決    "
"229","歐巴馬電話拜票 籲阿州選民票投民主黨候選人"
"230","黃介正／川普版國家安全戰略來了"
"231","歐巴馬、布萊爾卸任後 到中國參加活動收入比在任還多"
"232","以納粹德國為戒  歐巴馬籲選民勿自滿"
"233","在台印尼移工奉獻大 成歐巴馬演講貴賓"
"234","歐巴馬的一握  曝退休政要在陸生財之道"
"235","歐巴馬上海與中國微商合照 價碼：30萬人民幣"
"236","歐巴馬訪華「打工」？ 握手微商1次91萬"
"237","推特統計：川普最常被討論 獲讚最多卻是他"
"238","蔑視科學？ 聯邦要職提名人  逾半缺乏高學位"
"239","川普是最有名的推特愛用者 但最受歡迎推文來自歐巴馬"
"240","餐廳小費不得重分配 恐推翻"
"241","2017年度十大推文 歐巴馬大勝川普"
"242","懷念特別多！歐巴馬月曆華府熱賣"
"243","警查到「歐巴馬」賣小惡魔毒咖啡「歐巴馬」也不敢喝"
"244","影／歐巴馬會晤達賴 暢談推動世界和平"
"245","美國核試政策改變 擬縮短準備程序"
"246","川普擔心佛林 更憂自己被查"
"247","美陷性騷醜聞 歐巴馬藉機提倡女性領導"
"248","佛林靠飆罵竄起 像火箭殞落"
"249","美參院通過稅改 歐巴馬健保受重挫"
"250","見完習近平 歐巴馬印度會晤達賴喇嘛"
"251","佛林認罪 揭川普團隊2度私下與俄喬事"
"252","佛林認罪 白宮劃清界線扯上歐巴馬"
"253","習近平：不輸出中國模式 不稱霸不擴張"
"254","歐巴馬：社群媒體威力大 推文前宜三思"
"255","歐巴馬演說 巴黎協定給孩子們奮鬥機會"
"256","歐巴馬訪印度 暗批川普不對抗氣候變遷"
"257","習近平會歐巴馬 秀19大成果"
"258","習近平會歐巴馬 秀19大成果"
"259","歐巴馬時期學生午餐減鹽計畫 川普政府宣布暫停"
"260","歐巴馬在大陸 與習會面？陸方未回答"
"261","歐巴馬復出訪問中印法 將會習近平莫迪"
"262","哈利王子宣布婚訊 歐巴馬伉儷推文祝賀"
"263","局長辭職槓川普 美金融保護局代局長鬧雙包"
"264","歐巴馬女隱私曝光 現歷任第一千金力袒"
"265","歐巴馬長女熱吻男 品學兼優英籍哈佛生"
"266","哈佛風雲人物死會？歐巴馬長女擁吻男友示主權"
"267","川普特赦火雞 不忘消遣歐巴馬"
"268","影／川普政府又打歐 取消〞網路中立〞法規"
"269","川普笑談感恩節  放歐巴馬赦免火雞一馬"
"270","川普赦免火雞 不忘提及歐巴馬"
"271","美FCC周二提案推翻網路中立規定 料12月通過"
"272","促稅改過關  川普不堅持廢除歐記健保強制醫保規定"
"273","歐巴馬最愛！KUAAINA微風信義店1月開張"
"274","漏油21萬加侖  跨美加輸油管遭關閉"
"275","歐巴馬最愛！KUAAINA微風信義店1月開張"
"276","當年紐時提問習近平 歐巴馬聳了聳肩"
"277","嚴震生／川普的第一個期中選舉"
"278","日媒：中美平等展開博弈 北京趨自信"
"279","曾飆罵歐巴馬 杜特蒂與川普顯然較合拍"
"280","從商人川普到總統川普 推文「期待中國」暴增83%"
"281","川普受奉承就繳械 專家批「紙老虎」"
"282","比起歐巴馬 川普與杜特蒂較合拍"
"283","2大政治狂人首會面 川普、杜特蒂互動熱絡"
"284","陸媒：川普愛推特  更愛推特酸中國"
"285","川習聯合記者會禁發問 應中方要求"
"286","川普當選滿周年  美股漲幅只輸兩位總統"
"287","美國加強對古巴制裁 古巴民眾叫苦連天"
"288","歐巴馬到法院盡公民義務 卻沒被法官選上當陪審員"
"289","研究：綿羊辨認人臉能力 類似靈長類"
"290","川普政府反歐巴馬政策 但熱量標示規定除外"
"291","從尼克森到歐巴馬 綜觀美歷任總統訪中"
"292","聯合報社論／川普新亞洲政策的真與偽"
"293","德州教堂槍擊 歐巴馬籲採取行動減槍枝"
"294","聯合報社論／川普亞洲行的三個挑戰與三道陰影"
"295","美對亞洲貿易逆差大 川普誓言解決"
"296","亞洲國家迎川普 陸「特殊安排」 日小白球上陣"
"297","川普將訪中 美前財長鮑爾森：中美會取得進展性對話"
"298","基金會峰會 歐巴馬籲青年投入公共服務"
"299","蜜雪兒高招！ 暗嗆川普應「慎用推特拼對字」 "
"300","賣台？棄台？川普訪中 不做賠本生意"
"301","跨性別者從軍禁令 美聯邦法庭駁回"
"302","跟隨歐巴馬腳步 蔡總統夏威夷冰店嘗鮮"
"303","就職9個月 川普滿意度掉到38％"
"304","前美國總統也得服義務 歐巴馬預計11月擔任陪審員 "
"305","履行公民職責 歐巴馬將任州法院陪審員"
"306","川普反擊 諷舊金山富豪史泰爾是個失敗者"
"307","哈波李致友人信函 1.25萬美元售出"
"308","美預算案驚險過關 川普稅改面臨苦戰"
"309","參與內華達州「造反」 美2民兵認罪 恐罰300萬"
"310","訪日高球外交 川普期待對上松山英樹"
"311","上周兩位美國前總統的談話 我們當政者也該警醒"
"312","美國五位前總統合體 為風災募得9億捐款"
"313","小布希暗批川普 白宮拒對號入座"
"314","歐巴馬重返政治舞台 譴責當前分裂政治"
"315","歐巴馬重返政治舞台 將為2州長候選人站台"
"316","川普慰唁電話 美軍遺屬感念"
"317","愛子殉國白宮幕僚長凱利低調 卻被川普作文章"
"318","川普嗆歐巴馬踩錯雷 凱利成擋箭牌"
"319","2016年惡法導致止痛藥氾濫？ 美參院提案防堵"
"320","政府死腦筋 歐巴馬來台只能住教師會館"
"321","學前任簽行政令 川普頻廢歐巴馬政績"
"322","川普不認限核協定 伊朗嗆不屈服恫嚇"
"323","歐巴馬基金會首屆峰會 哈利王子將出席"
"324","川普外交主軸 「毀約和退出」"
"325","「我們自由了」富豪「書」寫歐巴馬夫妻任滿心情"
"326","金牌製片性醜聞案 共和黨追打：快吐髒錢"
"327","罵完民主黨 巴農被爆曾與好萊塢性騷擾製作人開公司"
"328","廢清潔電力計畫？ 麻州總檢察官：提告！"
"329","俄籲美 勿使朝鮮半島緊張加劇"
"330","英美政策 深受塞勒影響"
"331","救地球不能等 歐巴馬籲擁抱潔淨能源"
"332","歐巴馬：北韓危險 單用武力無法解決"
"333","川普「推粉」人數贏過教宗  領袖界第一"
"334","遏阻屠殺式槍擊 美眾院議長萊恩點出關鍵"
"335","歐記健保有多好？家有病兒 吉米金摩最懂..."
"336","操到不行！美國8萬特種部隊征戰80國  天天生死鬥 "
"337","每小時花1.2億！ 軍火商爽、美國人傷"
"338","彭博資訊專欄／川普下險棋 將付沈重代價"
"339","蜜雪兒也來？ 前英國第一夫人轉服裝設計師"
"340","大家來找碴！威廉凱特家裡原來都擺這些"
"341","拉格斐評蜜雪兒 新髮型像主播"
"342","歐巴馬的女人們 讓白宮更時尚"
"343","美國總統魅力大 CLOT再推歐巴馬限量T恤"
"344","孔子、歐巴馬筆款 強打古今名人牌"
"345","歐巴馬慶連任 蜜雪兒穿舊衣亮相"
"346","每周精選穿搭／高腰長褲 修飾比例又纖瘦"
"347","吳季剛設計平價服 蜜雪兒歐巴馬穿上身！"
"348","時尚界「挺歐巴馬」活動 史嘉莉當主持人"
"349","白禮服+白領結 歐巴馬夫婦時尚又有禮"
