Respiratory failure, s/p tracheostomy 9/16
NSCLC, adenocarcinoma, stage IV
IICP, brain mets related, s/p VP-shunt in 2015/02
TB peritonitis

Rapid shallow breathing was noted during T-piece breathing early during the SBT.
Trying ECPAP weaning.
2015/10/08 04:37 SpO2:95%(35%,L,VCR)
2015/10/08 01:12 SpO2:97%(35%,L,VCR)
2015/10/07 20:55 SpO2:100%(35%,L,VCR)
2015/10/07 16:30 SpO2:100%(35%,L,VCR)
2015/10/08 04:36 T:36.9 P:106 R:30
2015/10/08 01:12 T:37.4 P:98 R:31
2015/10/07 20:55 T:37.3 P:106 R:30
2015/10/07 16:30 T:36.4 P:100 R:28