Respiratory failure, s/p tracheostomy 9/16
NSCLC, adenocarcinoma, stage IV
IICP, brain mets related, s/p VP-shunt in 2015/02
TB peritonitis


Rapid shallow breathing was noted during T-piece breathing early during the SBT.
Weaning was interrupted by infection.
CXR showed marked elevation of hemidiaphragms.
Control the infection first.
2015/10/04 14:20 T:37.5 P:108 R:29
2015/10/04 12:03 T:37.6 P:102 R:30
2015/10/04 08:28 T:37.4 P:99 R:26
2015/10/04 12:04 SpO2:100%(35%,L,VCR)
2015/10/04 08:28 SpO2:98%(35%,L,VCR)
2015/10/04 04:57 SpO2:99%(35%,L,VCR)
2015/10/04 12:03 BP:137/82
2015/10/04 08:28 BP:132/83
2015/10/04 04:57 BP:156/98