1. Endotracheal intubation during operation with difficult weaning(2015/08/31-09/16), status post tracheostomy on 2015/9/16 with mechanical ventilation support.
2. Non-small cell lung cancer, adenocarcinoma, EGFR exon 18-21 WT, ALK(-), cT1aN3M1b, stage IV, with brain, liver, bone, LN metastasis, status post left occipital craniotomy and tumor resection on 2015/2/9 at CGMH, status post WBRT (30Gy/10fr) in 2015/3, status post port-A implantation on 2015/3/2, status post Cisplatin + Alimta (VI, 2015/03/27-07/13), status post Alimta(I) on 2015/8/3.
3. Increasing intracerebral pressure, brain metastasis related, status post VP shunt creation in 2015/02, status post reposition of ventricular catheter on 2015/08/13, status post Ventriculo-peritoneal shunt revision via right Kocher's point on 2015/08/31, status post VP shunt revision on 2015/09/05.
4. Tuberculosis peritonitis(08/10 CT-guide abdominal fluid accumulation aspirate culture), status post laparoscopic cyst drainage on 2015/08/13, status post laparoscopic adhisiolysis on 2015/08/31, under HERZ (2015/09/01-)

S/P tracheostomy.
Currently trying protocoled weaning.
Observe closely.
2015/09/25 13:00 SpO2:100%(35%,L,VCR)
2015/09/25 08:59 SpO2:100%(35%,L,VCR)
2015/09/25 04:54 SpO2:98%(35%,L,VCR)
2015/09/25 01:10 SpO2:100%(35%,L,VCR)
2015/09/25 12:59 T:37.5 P:108 R:38
2015/09/25 08:58 T:37 P:97 R:25
2015/09/25 04:53 T:37.2 P:81 R:18
2015/09/25 01:10 T:37.7 P:96 R:27