Respiratory failure, s/p tracheostomy 9/16
NSCLC, adenocarcinoma, stage IV
IICP, brain mets related, s/p VP-shunt in 2015/02
TB peritonitis


Rapid shallow breathing was noted during T-piece breathing early during the SBT.
Consider ECPAP weaning.
2015/10/05 BUN:5.8   mg/dL
2015/10/05 CRE:0.2   mg/dL
2015/10/05 Na:139   mmol/L
2015/10/05 K:4.4   mmol/L
2015/10/05 Mg:0.63   mmol/L
2015/10/05 PH:7.434   *
2015/10/05 PCO2:39.6   mmHg
2015/10/05 PO2:53.8   mmHg
2015/10/05 HCO3:26.8   mmol/L
2015/10/05 WBC:9.02   K/£gL
2015/10/05 HB:8.9   g/dL
2015/10/05 PLT:238   K/£gL