35 Y/O male patient
Recurrent left trigeminal Schwannoma S/P left frontal-orbital-zygomatic craniotomy, extradural Kawase approach for tumor excision in 2009-04, 2009-07 at TMU,
stupor and decebrate gesture after an episode of pontine hemorrhage.
profuse sweating, periodically
O:
2017/04/11 19:22 BP:104/76
2017/04/11 19:22 T:36.6 P:91 R:18
2017/04/11 17:16 Pain score:0
2017/04/11 12:56 BP:123/83
2017/04/11 12:55 T:35.5 P:117 R:20
2017/04/11 08:45 BP:139/99
2017/04/11 08:45 T:36.9 P:127 R:22
P:
symptomatic treatment for fever
supportive care
family counseling for treatment goals