[Active problem]
1. Vestibular schwannoma, status post operation (2009/04, 2009/07, 2009/11/21), with recurrence, status post left retrosigmoid approach for tumor excision (2016/10/05), with recurrence, with right hemiparesis, dysphagia, dysarthria, left face hypesthesia, left ptosis, left hearing impairment, nystagmus and messeter/temporalis atrophy, status post left temporo-frontal craniotomy extradural Kawasa approach for tumor excision (2017/02/08)

[Summary of this week]
This week, hospice was consulted and consensus between medical treatment and family's expectation was made.
1. Nutritions(through NG feeding) and sufficient hydration should be given.
2. If condition stable and stationary, patient could be transfered to nursing home or prepare to be transferred to 6A, if ward available.
3. Morphine solution could be given for symptom relief.


[vital sign]
2017/03/24 12:51 SpO2:95%(%,L,)
2017/03/24 12:50 T:36.6 P:99 R:21 BP:107/76

[NE] (pre-op E4M6V5, MP 4/4+)
E2M2VT; MP (R/L) = (<3,<3/<3,<3)
Light reflex (R/L) = (4+/3+)
Corneal reflex (R/L) = (+/-)

[Lab data]
2017/03/13 
WBC:8.65 K/£gL; HB:9.9 g/dL; PLT:404 K/£gL
ALT:100 U/L; CRE:0.5 mg/dL
Na:129 mmol/L; K:4.3 mmol/L
hsCRP:1.15 mg/dL
LacticAcid:0.81 mmol/L

[Culture]
1. B/C (02/10, 02/12, 02/24, 03/01, 03/04, 03/17) = (-)
2. S/C (02/10) = A. baumannii + C. koseri
       (02/12) = A. nosocomialis + E. cloacae
       (02/24) = A. nosocomialis + S. maltophilia
       (03/01) = A. nosocomialis (wild)
       (03/05) = A. nosocomialis (2+)
                 Stenotrophomonas maltophilia 1+
       (03/16) = A. baumannii (3+) + S. maltophilia (3+)
3. U/C (02/10, 02/12, 02/24, 03/01, 03/04) = (-)
4. Nasal discharge (02/11) = A. baumannii + E. faecalis + Citrobacter + Prevotella nanceiensis
5. CSF (¥Ö¤U) (02/14, 02/28) = (-)
6. CWV (02/11) = (-)
7. CVC tip (03/03) = (Gram neg. bacillus 2)

[Antibiotics]
Vancomycin 750 mg Q8H 2017/02/10~03/02
Tatumcef 2000 mg Q8H 2017/02/10~03/02
Cefazolin 1000 mg Q8H 2017/02/08~02/09
Maxipime 2000mg Q12H 2017/03/11~ 

[Plan]
Keep palliative care
Evaluate Barthel Index