Past Hx: parkisonism, limited activity.

Present illness: Fever for 2 days, cough and dyspnea yesterday
8:00. This morning aggitated and fever plan to visit ¤¤¤ß¶E©Ò
lying on bed but aggitated, sudden arrest without movement noted on bed 9:30. family removed pt to wheel chair
EMT arrived by standered cpr(-). initial rythm: assytol->pea, dc shock(-), emt cpr 20min, denied trauma, fall, tarry stool.
Intermittent sputum impaction. Sputum impaction was noted, and her son do Helmlick maneuver, but in vain. She was sent to ER for resuscitation. ROSC eas found after 10+ min CPR. She was admitted to 1A1 for therapeutic hypothermia.

Active problem
1. OHCA, suspect sputum impaction related.
2. UTI with urosepsis.
3. Suspect aspiration pneumonia or lung edema.
4. ACKD UNDER HD

2015/10/18 18:02 Pain score:0
2015/10/18 16:33 GCS:E1M1VT
2015/10/18 16:18 SpO2:99%(40%,L,VCR)
2015/10/18 16:18 BP:106/57
2015/10/18 16:18 T:36 P:85 R:12
2015/10/17
BUN:53.3 mg/dL
CRE:4.3 mg/dL
K:2.7 mmol/L

No brainstem reflex
No fever
2015/10/19 16:41 BP:86/47
2015/10/19 16:40 T:35.2 P:103 R:12
HD today, fluctuated , UFR 1kg

Please
1. IV Imipenem. 
2. Brain function evaluation-2nd EEG and brain perfusion next W2.
3. External rewarming.
4. Keep regular HD on W1,3,5 
5. F/U K level cm
6. Supportive care