Past Hx: parkisonism, limited activity.

Present illness: Fever for 2 days, cough and dyspnea yesterday
8:00. This morning aggitated and fever plan to visit 中心診所
lying on bed but aggitated, sudden arrest without movement noted on bed 9:30. family removed pt to wheel chair
EMT arrived by standered cpr(-). initial rythm: assytol->pea, dc shock(-), emt cpr 20min, denied trauma, fall, tarry stool.
Intermittent sputum impaction. Sputum impaction was noted, and her son do Helmlick maneuver, but in vain. She was sent to ER for resuscitation. ROSC eas found after 10+ min CPR. She was admitted to 1A1 for therapeutic hypothermia.

Active problem
1.OHCA, suspect sputum impaction related.
2. UTI with urosepsis.
3. Suspect aspiration pneumonia or lung edema.


2015/10/08 14:32 體重:46.6kg
2015/10/08 14:30 Pain score:0
2015/10/08 14:29 GCS:E1M1VT
2015/10/08 14:15 SpO2:100%(100%,L,VCR)
2015/10/08 14:15 BP:106/90

CxR bil infiltration.
WBC: 12670 with left shifting.
UA: pyuria.

2015/10/12 08:15 Pain score:0
2015/10/12 08:14 GCS:E1M1VT
2015/10/12 08:13 SpO2:100%(40%,L,)
2015/10/12 08:13 BP:170/74
2015/10/12 08:13 T:40.4 P:108 R:21

ACKD.
Compete rewarming phase.
High fever.
U/C ; enterobacter cloacae. Sensitive to Tazocin.

2015/10/12 14:10 SpO2:99%(40%,L,)
2015/10/12 14:10 T:33.9 P:70 R:16
2015/10/12 14:10 BP:172/69
2015/10/12 08:14 GCS:E1M1VT

1st EEG: isoelectric activity.
fever, suspect central fever?

2015/10/13 12:16 SpO2:98%(40%,L,)
2015/10/13 12:16 BP:146/62
2015/10/13 12:15 T:34.9 P:62 R:12
2015/10/13 08:53 Pain score:0
2015/10/13 08:49 GCS:E1M1VT

Hypothermia.
Complete therapeutic hypothermia.


Please
1. Continue IV Tazocin.
2. IV PPI.
3. U/C, sputum culture and infection workup.
4. CBC DC, procalcitonin.
5. Brain function evaluation-2nd EEG and brain perfusion.