# New shock, suspect sepsis, complicated UTI related.
# Urinary retention with fluid overload
# UTI and pneumonia
# Recurrent GI Bleeding with anemia and thrombocytopenia
# peri-tracheostomy bleeding, prooved with Endoscopy.


2016/09/24 04:34 GCS:E4M5VT
2016/09/24 04:34 BP:108/52
2016/09/24 04:34 SpO2:96%(%,3L,VCR)

2016/09/23 AF Stain(AF) #1:Acid fast bacilli - negative *
2016/09/23 Pleural Effusion Cytology:Negative for malignant cells *
2016/09/23 Specimen Adequacy:Satisfactory for evaluation *
2016/09/23
Blast:0.0 %
Promyl.:0.0 %
Myelo.:0.0 %
Meta:1.9 %
Band:0.0 %
Seg:95.2 %
Eos.:0.0 %
Baso.:0.0 %
Mono.:1.0 %
Lym.:1.9 %
Aty.Lym.:0.0 %
PlasmaCell:0.0 %
Normobl.:0.0 
PS:- 

2016/09/23
UN:75.2 mg/dL
eGFR:66.8 mL/min/1.73 m^2
CRE:1.1 mg/dL
Na:147 mmol/L
K:3.6 mmol/L

2016/09/23
WBC:7.16 k/£gL
RBC:3.07 M/£gL
HB:8.4 g/dL
HCT:26.1 %
MCV:85.0 fL
MCH:27.4 pg
MCHC:32.2 g/dL
PLT:182 k/£gL
RDW-CV:17.9 %
PS:- 

2016/09/22
Gram's(GS)#3:Gram (-) rods 3+ *
Gram's(GS)#2:Moderate epithelial cells ( 10-25 /LPF ) 
Gram's(GS)#1:Many PMNs ( >25 /LPF ) *

2016/09/22
ID+DS Urine #1:Yeast-like organism 30000 /ml