Non-small cell lung cancer, RML, pleomorphic carcinoma, EGFR L858R mutation, pT2bN1M0, stage IIB, s/p RML lobectomy (2014/12/18), s/p adjuvant GP(IV) (2015/01/08~2015/03/27), with recurrence over RLL infrahilar region, s/p VATS and thoracotomy RLL lobectomy on 2015/10/22, with r¡¦t lung ischemia s/p Thoracotomy RUL lobectomy + VV-ECMO on 2015/10/30 (ECMO removed on 11/15)

<Treatment course this week>
He remianed afebrile this week. O2 demand was room air or nasals cannula. Colistin was discontinued on 1/2. Herbesser 1# TID was added for tachycardia. Koken was removed on 1/5. Under stable condition, he will be discharged tomorrow and be followed at OPD.


<Vitals>
2016/01/08 12:28 BP:121/77
2016/01/08 12:28 T:36.2 P:108 R:20
2016/01/08 10:15 Pain score:1
2016/01/08 08:48 SpO2:100%(%,3L,Cannula)

Afebrile 
grossly oriented
Exertion intolerance, improving under rehab
O2 demand: room air or N/C

<Active problem>

# Rehab since 12/29
Exertional dyspnea
Actively doing rehab
>>> keep rehab

<Inactive problem>
# Pnuemonia, Ceftazidime-resistant PsA infection
2015/12/29 ID+DS Sputum Culture #1:Mixed flora *
Colistin 12/17~1/2
Afebrile 

Lab
2016/01/04 CXR: stationary
2016/01/04 CRP:4.29 mg/dL
2015/12/28 Procalcitonin:0.1322 ng/mL
2015/12/28 C-Reactive Protein:2.36 mg/dL
2015/12/28 HB:9.3 g/dL
2015/12/28 WBC:12.20 K/£gL

Koken removed yesterday on 1/5