Brief Summary of this week 
This week the patient was stable. On 12/16 we shift abx to colistin IH for S/C, and on 12/17 we started to try collar at night.

Assessment
1. Family DNR(+) ¤£¹q¤£À£
2. Bed site echo: persisted RA tumor (2.4*1.7cm), suspect from IVC
3. Chest X-ray showed patchy infiltration at left lung. For the situation, chronic inflammation or even tumor cannot be excluded.
2015/12/16 09:00 SpO2:100%(%,L,)
2015/12/16 09:00 BP:145/87

2015/12/16
ID+DS Sputum Culture #1:Pseudomonas aeruginosa 2+ *

2015/12/17
Sugar(One touch):122 *


2015/12/18
PH:7.447 *
PCO2:37.1 mmHg
PO2:162.7 mmHg
HCO3:25.9 mmol/L
BaseExcess:1.6 mmol/L

2015/12/18
WBC:8.60 K/£gL
RBC:2.86 M/£gL
HB:8.4 g/dL
HCT:25.9 %
MCV:90.6 fL
MCH:29.4 pg
MCHC:32.4 g/dL
PLT:253 K/£gL
RDW-CV:15.2 %
PS:-

Plan
1. Monitor the RA tumor, if the situation is unstable, arrange CT examination
2. Give Magnesium Sulfate for mild hypomagnesia
3. keep weaning due to good c-pap condition