1. sepsis with multiorgan failure
2. NSCLC, RML, pleomorphic carcinoma, pT2bN1M0 (IIB), s/p RML lobectomy on 2014/12/18, s/p adjuvant GP (IV) (2015/1/8-2015/3/27), with recurrence, s/p VATS and thoracotomy RLL lobectomy and group 7/11 lymph node dissection on 2015/10/22
3. RUL pneumonitis, status post thoracotomy RUL lobectomy on 2015/10/30 ,on VV-ECMO support(since 10/30-11/15撤除)


[Assessment] 
DNR(+)除藥除插管, 末期註記(+)
<SETTING>11/19 氣切
Mode: PC/AC
IP: 22 cmH2O
Vt: 339 ml
RR set/total: 12/39 bpm  
FiO2/SpO2: 40/100 %  
PS/PEEP : -/6 cmH2O
Ti: 0.8 sec
PIP/MAP: 30/20 cmH2O
VE: 9.81 L/min


Consciousness: DROWSY
ECOG: 4
Dying signs: 
Desaturation (+), Chenye-stoke (-), Death rattle (-), hypotension (-), 
Decreased urine output (-), cold extremities (-), Sclera edema (+/-)
 

1.引導家人四道,同理家人不捨,也肯定病人之前之努力。
2.太太表示目前病人可以和家人互動,也沒有進一步的計畫。
3.護理師表示暫無共照需求,暫結案,如有需要請電29276350 欣蓉共照護理師