This is a patient with 
1. Moderatedly-differentiated squamous cell carcinoma over lower left edentulous area, cT4aN2bM0, stage IVa, s/p carboplatin CCRT (40 Gy/16 fx, 2015/08/31 ~ 2015/09/22)
2. right lower bucco-gingival mucosa, pT4aN0M0, stage IV status post operation(method:wide tumor excision+segmental mandibulectomy + SND + optional PMMCF + tracheostomy)(2008.3.20)
3. DM
4. Hypertension

Perfusion scan: brain stem hypoperfusion.
WBC 10100.
Occasional fever.
CxR improving.
B/C repeated pending.
2015/10/14 照會 家庭醫學部(家庭醫學部安寧照會)林怡妏住院醫師
臨床診斷
As above.
建議事項
1.Hospice introduction and we'll arrange Hospice combined care. 2.Psychosocial support. 3.Explain the process of ventilator withdraw. 4.Please feel free to contact us if any problem. (東址共照辦公室63274) Thanks for referal. R4林怡妏52213/VS姚建安

Family meeting with Oncologist VS 黃懷正 and ICU Dr was held today afternoon, explanation of adverse prognosis, and further management plan including long term care, tracheostomy or withdrawl of life support systems. Family request withdrawl of life support system, but the timing is not chosen yet.
Prepare for withdrawl of life support system.
Fever subsiding.
WBC 9360.

2nd EEG: isoelectric activity.
No brainstem reflex 
2015/10/19 16:39 BP:148/57
2015/10/19 16:39 T:36.6 P:89 R:12
2015/10/20 08:10 BP:166/83
2015/10/20 08:09 T:36.3 P:86 R:12
2015/10/20 18:25 SpO2:99%(40%,L,VCR)
2015/10/20 18:25 BP:101/64
No fever
2015/10/21 14:05 SpO2:100%(40%,L,)
2015/10/21 14:05 BP:165/58
2015/10/21 14:05 T:36.3 P:81 R:12
Stationary 
2015/10/22 08:35 BP:156/81
2015/10/22 08:35 SpO2:100%(40%,L,VCR)
2015/10/22 08:35 T:36.4 P:95 R:12

Please
1.Prepare for withdrawl of life support system on W4 9:AM
2.Keep Cravit use
3.Supportive care
4.Premedication for active withdraw