This is a patient with 
1. Moderatedly-differentiated squamous cell carcinoma over lower left edentulous area, cT4aN2bM0, stage IVa, s/p carboplatin CCRT (40 Gy/16 fx, 2015/08/31 ~ 2015/09/22)
2. right lower bucco-gingival mucosa, pT4aN0M0, stage IV status post operation(method:wide tumor excision+segmental mandibulectomy + SND + optional PMMCF + tracheostomy)(2008.3.20)
3. DM
4. Hypertension
   She was now receiving CCRT (last chemo: 2015/9/17, RT: 2015/09/22). She was ADLs independent but weakness was reported recently. Her caregiver reported she had much sputum recently and choking noted sometimes. This time, she was just about to have her C/T. Collapse was noted before eating, and CPR was performed by EMT for 17  min for asystole, and was sent to NTUH ER for CPR for 7 min. ROSC was noted later. She was sent to ICU for therapeutic hypothermia and postresuscitation care.

Active problems
427.5 Out of hospital cardiac arrest, choking or sputum impaction related, and hypoxic encephalopathy.
143.9 Gingival cancer
149.0 Malignant neoplasm of pharynx, unspecified
149.8 Oral cancer other site   pre-irradiation status
401.9 Hypertension
250.00 Diabetes mellitus ( DM )
250.60 Diabetes mellitus with neurological manifestations
491.9 Chronic bronchitis
372.30 Conjunctivitis
307.41 Insomnia non-organic


2015/10/05 16:25 SpO2:100%(60%,L,VCR)
2015/10/05 16:25 BP:162/55
2015/10/05 16:24 T:33 P:80 R:26
2015/10/05 14:32 GCS:E1M1VT

WBC 11260 (2+74).
Off vasopressors.
Head CT: hypoxic encephalopathy.
Chest CT: apical fibrosis with lung metastasis.
BUN/CR/K 9.8/0.6/6.4

2015/10/06 09:14 Pain score:0
2015/10/06 09:06 GCS:ECMNAVT
2015/10/06 08:30 BP:146/59
2015/10/06 08:30 SpO2:100%(40%,L,VCR)
2015/10/06 08:29 T:32.9 P:60 R:16

Hemodynamic stable.
Na 107->118 increasing gradually. K 2.6->60 mEq. UO 2300 ml.
Still coma.
No pyuria.

2015/10/06 14:02 BP:133/59
2015/10/06 14:01 SpO2:98%(40%,L,VCR)
2015/10/06 14:01 T:33 P:59 R:16
2015/10/06 09:06 GCS:ECMNAVT

Hemodynamic stable.
Under rewarming phase of therapeutic hypothermia.

2015/10/07 10:05 T:37.1 P:94 R:24
2015/10/07 10:00 SpO2:99%(40%,L,VCR)
2015/10/07 10:00 BP:167/70
2015/10/07 08:13 GCS:E1M1VT

Oncologist VS ¶ÀÃh¥¿: discuss with family, supportive care is indicated NOW.
Family request DNR.
Under rewarming phase. No seizure, no VPC.
PiCCO: EVLWI: 9.2, low CI, high SVRI, high BP. UO: 1820 ml.
Cr 0.4.=>CHF with mild fluid overload.
Under PRN lasix.

Please
1. Continue IV Tazocin.
2. Continue therapeutic hypothermia.
3. Correct acidosis and electrolyte imbalance.
4. Infection workup.
5. Consult Hospice team.
6. Brain function evaluation, including EEG and brain perfusion.