This is a patient with 
1. Moderatedly-differentiated squamous cell carcinoma over lower left edentulous area, cT4aN2bM0, stage IVa, s/p carboplatin CCRT (40 Gy/16 fx, 2015/08/31 ~ 2015/09/22)
2. right lower bucco-gingival mucosa, pT4aN0M0, stage IV status post operation(method:wide tumor excision+segmental mandibulectomy + SND + optional PMMCF + tracheostomy)(2008.3.20)
3. DM
4. Hypertension


A:
2015/10/18 18:13 T:36.5 P:91 R:12
2015/10/18 18:13 SpO2:100%(40%,L,VCR)
2015/10/18 18:13 BP:170/65

P:
1.Prepare for withdrawl of life support system.
2.Family wish to withdraw life support system15/10/13 12:17 SpO2:98%(40%,L,VCR)
2015/10/13 12:17 T:37.4 P:96 R:12
2015/10/13 09:31 Pain score:0
2015/10/13 08:27 GCS:E1M1VT

2nd EEG today.
Fever subsiding gradually.
WBC 9360 decreasing.

2015/10/14 08:50 Pain score:0
2015/10/14 08:15 GCS:E1M1VT
2015/10/14 08:14 SpO2:96%(40%,L,VCR)
2015/10/14 08:14 BP:147/49
2015/10/14 08:14 T:37.5 P:96 R:12

2 nd EEG pending.
Perfusion scan: brain stem hypoperfusion.
WBC 10100.
Occasional fever.
CxR improving.
B/C repeated pending.

2015/10/14 17:08 Pain score:0
2015/10/14 17:08 GCS:E1M1VT
2015/10/14 16:43 T:36.3 P:87 R:15
2015/10/14 16:43 SpO2:99%(40%,L,VCR)
2015/10/14 08:15 GCS:E1M1VT

2015/10/14 照會 家庭醫學部(家庭醫學部安寧照會)林怡妏住院醫師
臨床診斷
As above.
建議事項
1.Hospice introduction and we'll arrange Hospice combined care. 2.Psychosocial support. 3.Explain the process of ventilator withdraw. 4.Please feel free to contact us if any problem. (東址共照辦公室63274) Thanks for referal. R4林怡妏52213/VS姚建安

Family meeting with Oncologist VS 黃懷正 and ICU Dr was held today afternoon, explanation of adverse prognosis, and further management plan including long term care, tracheostomy or withdrawl of life support systems. Family request withdrawl of life support system, but the timing is not chosen yet.

2015/10/15 08:36 Pain score:0
2015/10/15 08:36 GCS:E1M1VT
2015/10/15 08:35 SpO2:97%(40%,L,VCR)
2015/10/15 06:44 T:37.4 P:93 R:12

Prepare for withdrawl of life support system.
Fever subsiding.
WBC 9360.

Brain perfusion scan:Mild to moderate hypoperfusion to bilateral cerebral hemispheres (R＞＞L), worst at right frontal and right temporal lobes; mild hypoperfusion to right thalamus; preserved perfusion to left thalamus and bilateral basal ganglia; mild to moderate hypoperfusion to upper brainstem.
* Mild increased interthalamic, intercaudate, and intersulcal distances.

2nd EEG: isoelectric activity.

2015/10/15 16:08 BP:178/63
2015/10/15 16:08 SpO2:100%(40%,L,VCR)
2015/10/15 16:07 T:36.7 P:90 R:12
2015/10/15 08:36 GCS:E1M1VT

WBC 9000->12080, increasing. Hb 8.7->7.1.
Fever subsiding.
Family do not decide the time of withdrawl of life support system yet.

2015/10/16 08:14 Pain score:0
2015/10/16 08:13 SpO2:97%(40%,L,VCR)
2015/10/16 08:13 GCS:E1M2VT
2015/10/16 08:12 T:36.9 P:98 R:16

Tidal volume decreased, airway resitance increase, complicane decreasce. 
Mild wheezing.
WBC 12080.

2015/10/18 18:13 T:36.5 P:91 R:12
2015/10/18 18:13 SpO2:100%(40%,L,VCR)
2015/10/18 18:13 BP:170/65

Please
1.Prepare for withdrawl of life support system.