會談：二女兒、小兒子
會談目的：說明撤除維生醫療方式及流程
家屬表示知病知末，感到病情變化快速措手不及，但不捨病人持續受苦，家人間已有共識安寧拔管。

1.說明撤除維生醫療之目標並非立即導致死亡，撤除後病人仍可能存活一段時間後依自然病程進入死亡。
2.說明會盡量考量病人或家屬之需求，照護之目標在於舒適與尊嚴
3.說明撤除維生醫療措施後病人症狀:呼吸窘迫、分泌物過多、死前喉鳴、疼痛、拔管後哮鳴、末期煩躁不安等。       
4.說明將停止重症照護常規：包括抽血檢驗、影像學檢查、抗生素、血液透析、輸血
5.確認即將撤除之項目為呼吸器及呼吸管路
→家屬表示理解並接受。
→後事、衣物已備、院宣。
→待晚上先生來簽署DNR同意書(全拒)
→已簽署末期病人終止或撤除維生醫療說明暨同意書
---------------------------------------------------
建議：
1.請完成末期註記
2.停止重症照護常規：包括抽血檢驗、影像學檢查、抗生素、血液透析、輸血
3.確認即將撤除之項目：呼吸器及呼吸管路

4.撤除維生醫療措施前6 小時
  a.停止餵食、減少人工輸液 (最大量每小時0.9% NaCl 25mL)
  b.預防拔管後哮鳴: Solucortef 100 mg IV stat
  c. 呼吸器設定: 逐步調降FiO2至21%，依呼吸喘程度增加Morphine infusion
5.撤除前30分鐘
  a.預防死前喉鳴: Buscopan 20 mg IV stat
  b.預防拔管後哮鳴: Solucortef 100 mg IV stat 
  c.疼痛與呼吸窘迫: Morphine 0.05-0.1mg/kg IV/SC stat, 
    then 05-0.1mg/Kg/h IVA p.r.n.
6.撤除後
  a.給予適當鎮靜劑:延續原本用藥，視血壓、病人身體狀況及家屬要求再加
     Midazolam (0.05- 0.2 mg/kg) IV或SC stat，then 0.05-0.1 
    mg/kg/h IVA p.r.n(或Propofol 20-50 mg IV stat, then 20-
    60mg/h IVA p.r.n.)
7.疼痛與呼吸窘迫: Morphine 0.05-0.1mg/kg IV/SC stat
    then 0.05-0.1mg/Kg/h IVA p.r.n.
8.適當的給予家屬陪伴病人的空間及時間、哀傷輔導