1. suspect Aspiration pneumonia, s/p tracheostomy on 1/20
2. Hypopharyngeal cancer, SCC, s/p CCRT (2013/07/04-2013/08/22,70Gy/35fx) with
rcT1, operated; with recurrence, s/p CO2 laser excision on 2015/1/21,
2015/4/22, 2015/8/3, s/p UFUR (2015/01/27~2015/08/21), s/p
PF(VI)(2015/9/1-2015/12/8), s/p endoxan (2016/1/19-1/20), pathologic fracture
of C3-C4 with cord compression and quadriplegia
3. Right leg swelling r/o DVT
4. Hypokalemia, diarrhea related
5. UGI bleeding, improved

2016/02/08 11:20 SpO2:98%(50%,L,VCR)
2016/02/08 11:20 BP:140/72
2016/02/08 11:20 T:36 P:70 R:20
2016/02/08 09:19 Pain score:0
2016/02/08 08:18 GCS:E2M1VT
2016/02/08 01:32 Åé­«:47.7kg

P: 
1. keep supportive medication, give morphine for air hunger
2. NG feeding: 40mL/hr (1kcal/mL)
3. may arrange family conference