1. suspect Aspiration pneumonia, s/p tracheostomy on 1/20
2. Hypopharyngeal cancer, SCC, s/p CCRT (2013/07/04-2013/08/22,70Gy/35fx) with
rcT1, operated; with recurrence, s/p CO2 laser excision on 2015/1/21,
2015/4/22, 2015/8/3, s/p UFUR (2015/01/27~2015/08/21), s/p
PF(VI)(2015/9/1-2015/12/8), s/p endoxan (2016/1/19-1/20), pathologic fracture
of C3-C4 with cord compression and quadriplegia
3. Right leg swelling r/o DVT
4. Hypokalemia, diarrhea related
5. UGI bleeding, improved

CXR: RLL patch with ARDS pattern
no fever

low procalcitonin
P/F ration < 200
Breathing sound clear

-> neurogenic shock

leukocytosis with left shift

Cultures:
1/29 B/C VRE
1/25 S/C AB few

On Tigecycline D4
   Colistin D4
   Anidulafungin D4
   Mepem D9

BW goes up to 50 Kg.


P: 1. DC Mepem
   2. Levophed support for neurogenic shock
   3. discuss with families about future plans