This 61 year-old male with
1.Aspiration pneumonia, staus post tracheostomy on 2016/1/20
2.Hypopharyngeal cancer, SCC, s/p CCRT (2013/07/04-2013/08/22,70Gy/35fx) with rcT1, operated; with recurrence, s/p CO2 laser excision on 2015/1/21, 2015/4/22, 2015/8/3, s/p UFUR (2015/01/27~2015/08/21), s/p PF(VI)(2015/9/1-2015/12/8), status post endoxan (2016/1/19-1/20), disease progression with pathologic fracture of C3-C4 with cord compression and quadriplegia and neurologic shock
3.Pneumothorax, right, improved
4.Left side lower buccogingival sulcus tumor, severe dysplasia, s/p wide excision on 2014/10/27
5. Esophageal cancer, SCC, cT3N0M0, s/p CCRT (2013/07/04-08/22,26Gy/13fx)
6. Tongue cancer, SCC, pT1N0M0 stage I, s/p wide excision on
2010/09/21, recurrence, rpT1N0M0 stage I, s/p excision on 2013/7/5
7. Oral cavity cancer, SCC , right palatal-gingiva, pT2N0M0 stage II, s/p wide excision and right SOHND on 2010/03/16
8. Gingival cancer, SCC , pT4N0M0 stage IVA, s/p wide excision+ left MRD + ALT flap reconstruction on 2005/3/28, s/p re-excision on 2005/4/19, s/p RT(44Gy,22fr, 2005/5/15-6/24)

病人意識不清,家屬知病知末
照會目的: 末期照會, 安排安寧共照
DNR(+)除插管除呼吸器,後事已準備,院宣
Main caregiver: 看護
Main decision maker: 兒子
會談對象: 兒子
心理與靈性需求: 兒子因工作因素難以往返醫院,兒子及家人也住較遠,但長輩又希望病人往生時有人在病人旁陪伴,已告知兩者皆達成之困難性,兒子本人可接受若來不及有家人陪伴但病人死亡的狀況,有告知生病徵象整體而言漸下坡(訪視病人時血壓54/27),兒子可接受升壓劑不往上調,也告知此時狀態不需太多人工營養水分,牛奶灌食量可減少

1. We introduced hospice to family
2. Treat current condition as your expertise
3. Psycospiritual support
4. Hospice combined care is arranged. We will follow up this patient. 
5. Thanks for consultation. Contact 東址址共照辦公室(63274) for related questions