1. suspect aspiration pneumonia, s/p tracheostomy on 1/20
2. Hypopharyngeal cancer, SCC, s/p CCRT (2013/07/04-2013/08/22,70Gy/35fx) with
rcT1, operated; with recurrence, s/p CO2 laser excision on 2015/1/21,
2015/4/22, 2015/8/3, s/p UFUR (2015/01/27~2015/08/21), s/p
PF(VI)(2015/9/1-2015/12/8), s/p endoxan (2016/1/19-1/20), pathologic fracture
of C3-C4 with cord compression and quadriplegia
3. Right leg swelling r/o DVT
4. Hypokalemia, diarrhea related
5. UGI bleeding, improved
6. right tension pneumothorax

stable
consciousness drowsy, E2
cannot follow order

DNR

P: 1. consider transfer to general ward