This 61 year-old male with
1.Aspiration pneumonia, staus post tracheostomy on 2016/1/20
2.Hypopharyngeal cancer, SCC, s/p CCRT (2013/07/04-2013/08/22) with rcT1, operated; with recurrence, s/p CO2 laser excision on 2015/1/21, 2015/4/22, 2015/8/3, s/p UFUR (2015/01/27~2015/08/21), status post endoxan (2016/1/19-1/20), disease progression with pathologic fracture of C3-C4 with cord compression and quadriplegia and neurologic shock
3.Pneumothorax, right, improved
4.Left side lower buccogingival sulcus tumor, severe dysplasia, s/p wide excision on 2014/10/27
5. Esophageal cancer, SCC, cT3N0M0, s/p CCRT (2013/07/04-08/22)
6. Tongue cancer, SCC, pT1N0M0 stage I, s/p wide excision on
2010/09/21, recurrence, rpT1N0M0 stage I, s/p excision on 2013/7/5
7. Oral cavity cancer, SCC , right palatal-gingiva, pT2N0M0 stage II, s/p wide excision and right SOHND on 2010/03/16
8. Gingival cancer(SCC),pT4N0M0 stage IVA s/p wide excision+ left MRD + ALT flap reconstruction on 2005/3/28,s/p re-excision on 2005/4/19, s/p RT(2005/5/15-6/24)

【Assessment】
ventilator settings:
MODE: PC/AC 
IP: 20 cmH2O/Ti: 0.8 sec
RR:18 BPM/PEEP: 3 cmH2O/FiO2: 90 %

GCS:E:4,V:T,M:NA
2016/02/18 14:42 T:37.3 P:75 R:18
2016/02/18 14:07 BP:98/54
2016/02/18 10:34 Pain score:0
2016/02/18 09:48 SpO2:100%(90%,L,)

DNR(+)要使用急救藥,末期註記(+)
Main caregiver: 看護、兒子
Main decision maker: 兒子
Awareness: 知病知末
Acceptance: 慢性調適
Propriety: 已準備
Timelessness: 醫院
#後續照顧決策困難
訪視時無家屬，醫療團隊表示兒子了解病人病況惡化，原表達撤除升壓劑意願，又因家中長輩想法更改決定，目前無法確知家屬對後續照顧方向決策。考慮案子獨自決策壓力，建議團隊召開家庭會議，召集病人重要親屬(案父母、手足及兒子)共同說明病情。

【Plan】
1. Please provide psychospiritual support to family.
   (同理主要照顧者壓力及決策困難，討論召開家庭會議)
2. Please consult social worker for evaluation of family
   support and economic assistance.
3. Treat current condition as your expertise.
4. we will follow up this patient,if any problem, please  
   contact 共照辦公室#63274/GSM:77569.

                                         安寧共照N2謝慧貞