Dear Dr.: 
  This 66-year-old female had past history of
(1)nasopharyngeal carcinoma, cT3N1M0, stage III, s/p weekly Cisplatin base concurrent chemoradiotherapy (7000cgy/33fx, 2010/1/25-2010/3/12), local recurrent, s/p parapharyngeal tumor excision, oral form Endoxon (2011/3/25-2011/6/2), local recurrent with intra-cranial invasion, status post PF protocol (I, 2012/4/30), CF protocol (III, 2012/5/21-2012/7/3), UFUR (2012/7/20-2012/8/31) with progress disease, s/p phyxol+ cisplatin (V, 2012/9/4-2012/12/18), with disease progression, s/p VinOrelbine+cisplatin (II, 2013/1/10-2013/2/6), Xeloda (2013/3/5-2015/9), s/p ACF (C2D1=2015/12/2)
(2) Diabetes mellitus, under medical control
(3) HBV carrier, under Lamivudine. 
(4) Hypertension, under medical control

[Assessment] 
DNR(-), 末期註記(-)
Vital signs: under ETT+MV
Consciousness: coma
ECOG: 4
Dying signs: 
Desaturation (+) under ETT+MV, Chenye-stoke (-), Death rattle (-), hypotension (-), Decreased urine output (-), cold extremities (-), Sclera edema (-)
Psychosocial issue: Introduce Hospice care. 

會談對象: 女兒
1.Main caregiver: ICU
2.Main decision maker: 兒女討論
3.Awareness: 病人知病無法評估是否知末,家人知病知末
4.Acceptance: 急性調適
5.Propriety: 未討論
6.Timelessness: 未決

女兒長年陪伴病人就醫，能體會病人生病的辛苦，雖然病情急轉直下，令家人難以調適，但若無法好轉，則期望病人接受緩和醫療善終好走。

Suggesion: 
1. 簡介安寧緩和醫療及共同照護。
2. 肯定家人陪伴,肯定疾病治療歷程。
3. 予生命回顧，肯定病人一生成就貢獻，及對家庭的付出，予引導四道人生。
4. 說明臨終身心靈變化及照顧陪伴方式，說明嗎啡止痛及鎮靜藥物使用時機。
分機:63274