(1)nasopharyngeal carcinoma, cT3N1M0, stage III, s/p weekly Cisplatin base concurrent chemoradiotherapy (7000cgy/33fx, 2010/1/25-2010/3/12), local recurrent, s/p parapharyngeal tumor excision, oral form Endoxon (2011/3/25-2011/6/2), local recurrent with intra-cranial invasion, status post PF protocol (I, 2012/4/30), CF protocol (III, 2012/5/21-2012/7/3), UFUR (2012/7/20-2012/8/31) with progress disease, s/p phyxol+ cisplatin (V, 2012/9/4-2012/12/18), with disease progression, s/p VinOrelbine+cisplatin (II, 2013/1/10-2013/2/6), Xeloda (2013/3/5-2015/9), s/p ACF (C2D1=2015/12/2)
(2) Diabetes mellitus, under medical control
(3) HBV carrier, under Lamivudine. 
(4) Hypertension, under medical control

CNS infection with sepsis
Conscious change and fever for 5 days
2015/12/17 Legionella Urinary Ag:Negative *
2015/12/17 C-Reactive Protein:22.53 mg/dL
2015/12/17 Influenza A+B Rapid Screening Test:Negative *
2015/12/17 K:3.8 mmol/L
2015/12/17 CRE:1.3 mg/dL
Lumbar puncture: WBC 30000+ with nuetrophil predominant
Involuntary movement
Tachycardia with low CVP level 
Adquate urine amount 
EEG arranged today
U/O: 520/ 8 hrs
No fever
Low albumin
EEG: This EEG reveals moderate to severe diffuse cortical dysfunction with emphasis in the right hemisphere. Epileptogenecity in the left fronto-temporal region is also noticed. Advise clinical correlation.
2015/12/21 18:09 BP:119/62
2015/12/21 18:09 T:36.8 P:111 R:13

Plan: 
1. Shift to Vancon + Ampicillin + Metronidazole and keep maxipime
2. Try NG feeding, insulin infusion and F/U one touch 
3. Persue EEG report
4. Albumin supplement if family agree
5. Inform family the poor prognosis
6. Add aleviatin use for seizure