This 66-year-old female had past history of
(1)nasopharyngeal carcinoma, cT3N1M0, stage III, s/p weekly Cisplatin base concurrent chemoradiotherapy (7000cgy/33fx, 2010/1/25-2010/3/12), local recurrent, s/p parapharyngeal tumor excision, oral form Endoxon (2011/3/25-2011/6/2), local recurrent with intra-cranial invasion, status post PF protocol (I, 2012/4/30), CF protocol (III, 2012/5/21-2012/7/3), UFUR (2012/7/20-2012/8/31) with progress disease, s/p phyxol+ cisplatin (V, 2012/9/4-2012/12/18), with disease progression, s/p VinOrelbine+cisplatin (II, 2013/1/10-2013/2/6), Xeloda (2013/3/5-2015/9), s/p ACF (C2D1=2015/12/2)
(2) Diabetes mellitus, under medical control
(3) HBV carrier, under Lamivudine. 
(4) Hypertension, under medical control

[Assessment] 
DNR(-), 末期註記(-)
Vital signs: under ETT+MV
Consciousness: coma
ECOG: 4
Dying signs: 
Desaturation (+) under ETT+MV, Chenye-stoke (-), Death rattle (-), hypotension (-), Decreased urine output (-), cold extremities (-), Sclera edema (-)
 
會談對象: 女兒
每日來陪伴探視，與其他家屬決定要讓病人安寧緩和醫療，不氣切

Plan:
1.說明氣管內管放置期限及照顧方式。
2.說明若兩位相關專科醫師診斷病人為末期病人，可選擇安寧緩和醫療及撤除維生醫療之照護方式。
3.說明撤除維生醫療前中後照護陪伴方式，尚無法預期撤除後病人存活時間。
4.同理傾聽家屬不捨及做生命決策兩難之心情，引導四道及生命回顧，肯定照顧及陪伴。
5.情緒支持。
6. Thanks for your consultation. Please contact us if any problems (tel: 63274)