(1)nasopharyngeal carcinoma, 
(2) Diabetes mellitus, under medical control
(3) HBV carrier, under Lamivudine. 
(4) Hypertension, under medical control

Active problem:
Bacterial Meningitis , KP
Acute cerebral infarction , Rt MCA massive and left , with herniation
DKA, improved 
NPC s/p RT with disease progression 
DM

CNS infection with sepsis
Conscious change and fever for 5 days
Lumbar puncture: WBC 30000+ with nuetrophil predominant
Low albumin
EEG: This EEG reveals moderate to severe diffuse cortical dysfunction with emphasis in the right hemisphere. Epileptogenecity in the left fronto-temporal region is also noticed. Advise clinical correlation.
2015/12/21 18:09 BP:119/62
2015/12/21 18:09 T:36.8 P:111 R:13
CSF: 2015/12/22 ID+DS Common #1:Klebsiella pneumoniae enriched *
one touch improving 
Persue culture 
Still mild fever
2015/12/23 ID+DS Sputum Culture #1:Escherichia coli 1+ *, ESBL
CXR: mild increase infiltration over RLL
2015/12/24 CT With/Without Contrast-Brain (V1)
CT of brain and neck with/without contrast enhancement shows: 1. large territory infarcts in bilateral cerebral hemispheres, more on right side, with brain herniation. 2. left infratemporoal fossa to middle cranial fossa tumor.
2015/12/24 照會 神經部(神經部)程郁文住院醫師
臨床診斷
1. Multiple infarcts, bilateral MCAs and ACAs territories, meningoencephalitis related? with subfalcine and uncal herniation 2. Meningoencephalitis, Klebsiella pneumonia, suspect brain base tumor envasion and immunocompromise related
2015/12/24 照會 外科部(神經外科急診、緊急照會)賴達明主治醫師
建議事項
1. Well explain the pros and cons of decompressive craniectomy to her family 2. Mannitol +/- 3% saline use for control ICP 3. Treat underlying meningoencephalitis Contact us if the family decide to receive surgical decompression. Thanks for your consultation.
Family refuse op 
Still mild fever
Family meeting today, inform the poor prognosis due to brain herniation and sepsis
U/O 1050/ 8hrs 

2015/12/28 16:06 SpO2:100%(35%,L,VCR)
2015/12/28 16:06 BP:120/66
2015/12/28 16:06 T:36.1 P:100 R:11
2015/12/28 16:06 GCS:E2M4VT

EKG : no Af rhythm before.
Family do not want active withdral
2015/12/24 CT With/Without Contrast-Brain (V1)
CT of brain and neck with/without contrast enhancement shows: 1. large territory infarcts in bilateral cerebral hemispheres, more on right side, with brain herniation. 2. left infratemporoal fossa to middle cranial fossa tumor.

2015/12/29 08:27 Pain score:0
2015/12/29 08:21 GCS:E2M4VT
2015/12/29 08:18 SpO2:100%(35%,L,VCR)
2015/12/29 08:17 BP:139/70
2015/12/29 08:17 T:37.4 P:107 R:14

Fever subsiding.
Still coma.

2015/12/29 14:22 SpO2:100%(35%,L,)
2015/12/29 14:21 BP:104/59
2015/12/29 14:21 T:37.4 P:96 R:10
2015/12/29 08:27 Pain score:0
2015/12/29 08:21 GCS:E2M4VT

Intermittent low grade fever, but WBC 6370 (78).
Stilll coma.

2015/12/30 09:10 體重:56.7kg
2015/12/30 06:07 SpO2:100%(35%,L,VCR)
2015/12/30 06:07 BP:127/64
2015/12/30 06:06 T:37.2 P:90 R:10
2015/12/30 04:09 Pain score:0

WBC 6900, still coma.

2015/12/30 14:12 SpO2:100%(35%,L,VCR)
2015/12/30 14:12 BP:117/70
2015/12/30 14:11 T:37.4 P:88 R:10
2015/12/30 11:03 Pain score:0
2015/12/30 08:51 GCS:E2M4VT

Stationary.
Family request Oncologist opinion about NPC status.
Anticardiolipin Ig M: 6.62, not elevated.

Plan: 
1. Shift to Mepem.
2. Try NG feeding, titrate insulin dose
3. Inform family the poor prognosis
4. Keep aleviatin use for seizure,
5. Keep mannitol use
6. 已 consult hospice care- prepare for terminal care.
7. Brain CT with/without contrast follow up next week.