Brief Summary of this week 
Progressive dyspnea was noted after admission, the follow-up arterial gas data CO2 retention with respiratory acidosis. Due to poor consciousness with CO2 retention, after discussion with her family, she underwent intubation on 12/17 night. 12/17 brain CT revealed left infratemporoal fossa to middle cranial fossa tumor, 
hematoventricle, and hydrocephalus. Lumbar puncture was performed on 12/17 night, and the data revealed CNS bacterial infection (CSF:RBC=1000, WBC=35918(L23%N77%), TP=939.9mg/dL, LDH=295U/L, Glucose<10mg/dL). We prescribed Maxipime, Ampicillin, Vancomycin(12/18-), and Anegyn(12/18-) for CNS infection. The insulin pump was also used for Diabetes ketoacidosis. We noted bilateral eye rolling movement, and seizure couldn't be ruled out, so EEG was arranged on 12/18.
【2015/12/19】抗癌藥品治療副作用 無副作用

Assessment 
2015/12/19 GCS:E2M4VT
T:36.7 P:141 R:20, BP:131/79, SpO2:100%(40%,L,VCR)
2015/12/19 52.1kg->55.1kg

WBC:10.99k->13.36k->7K(B:8.7,S:77)->13.41k
CRP=22.53
12/17 CSF: RBC=1000 WBC=35918(L23%N77%) TP=939.9 LDH=295 Glucose<10
BUN/Cre=22.8/1.3
Na/K/Cl=130/3.4/100
LA=4.0.99

2015/12/19
PH:7.454 * PCO2:16.5 mmHg PO2:206.5 mmHg HCO3:11.7 mmol/L
BaseExcess:-12.5 mmol/L 載入圖形中... 

Plan 
1.Keep Maxipime, Ampolin, Anegyn and Vancomycin
2.Chest care, Pursue culture result
3.Inform poor prognosis to family
4.High sugar with high anion gap, add back insulin pump