(1)nasopharyngeal carcinoma, cT3N1M0, stage III, s/p weekly Cisplatin base concurrent chemoradiotherapy (7000cgy/33fx, 2010/1/25-2010/3/12), local recurrent, s/p parapharyngeal tumor excision, oral form Endoxon (2011/3/25-2011/6/2), local recurrent with intra-cranial invasion, status post PF protocol (I, 2012/4/30), CF protocol (III, 2012/5/21-2012/7/3), UFUR (2012/7/20-2012/8/31) with progress disease, s/p phyxol+ cisplatin (V, 2012/9/4-2012/12/18), with disease progression, s/p VinOrelbine+cisplatin (II, 2013/1/10-2013/2/6), Xeloda (2013/3/5-2015/9), s/p ACF (C2D1=2015/12/2)
(2) Diabetes mellitus, under medical control
(3) HBV carrier, under Lamivudine. 
(4) Hypertension, under medical control

CNS infection with sepsis
Conscious change and fever for 5 days
Lumbar puncture: WBC 30000+ with nuetrophil predominant
Low albumin
EEG: This EEG reveals moderate to severe diffuse cortical dysfunction with emphasis in the right hemisphere. Epileptogenecity in the left fronto-temporal region is also noticed. Advise clinical correlation.
2015/12/21 18:09 BP:119/62
2015/12/21 18:09 T:36.8 P:111 R:13
CSF: 2015/12/22 ID+DS Common #1:Klebsiella pneumoniae enriched *
one touch improving 
2015/12/22 16:23 SpO2:100%(35%,L,VCR)
2015/12/22 16:42 T:36.1 P:91 R:15
2015/12/22 16:23 BP:77/45
2015/12/23 06:33 T:36.6 P:92 R:14
2015/12/23 04:08 SpO2:100%(35%,L,VCR)
Persue culture 
Still mild fever
2015/12/23 ID+DS Sputum Culture #1:Escherichia coli 1+ *, ESBL
CXR: mild increase infiltration over RLL

Plan: 
1. Shift to Vancon + Metronidazole + Mepem, DC maxipime, DC ampicillin today
2. Try NG feeding, titrate insulin dose
3. Albumin supplement
4. Inform family the poor prognosis
5. Keep aleviatin use for seizure, F/u dilantin level today
6. F/U brain CT with contrast with A+P CT scan for R/O cholecystitis, CSF study
7. Check Renal function