Old age, bedridden , can eat and communicate with family
Hx of ESRD under H/D w1,3,5

R/O choking when eating this morning
Initial rhythm: Asystole 
Pre-hospital CPR 12 min; ED CPR 14 mins
Hypothermia treatment is undergoing 
Now BT 33C
ECG: no ST elevation
2015/10/21 CRE:4.1 mg/dL
2015/10/21 K:3.1 mmol/L
2015/10/21 PH:7.378 *
2015/10/21 PTT:53.8 sec
2015/10/21 HB:10.1 g/dL
Brain saturation 41/49
2015/10/22 08:07 BP:144/58
2015/10/22 08:07 T:33 P:66 R:20
2015/10/22 K:3.3 mmol/L
2015/10/22 PTT:39.0 sec
2015/10/22 Troponin I:2.27 ng/mL
2015/10/22 HB:8.7 g/dL
Brain saturation improving to 60+
CXR: mild infiltration over bilateral lung
Rewarming now
Still involuntary movement 

Plan:
1. Hypothermia treatment now
2. Keep propofol use, tapering after rewarming
3. Hold HD today as nephrologist's suggestion, reevaluate the electrolytes and indication of HD
4. Empirical antibiotics with Tazocin
5. Keep Depakine, add rivotril for r/o seizure/myoclonus, arrange EEG study cm