Old age, bedridden, can eat and communicate with family
Hx of ESRD under H/D w1,3,5

R/O choking when eating this morning
Initial rhythm: Asystole 
Pre-hospital CPR 12 min; ED CPR 14 mins
Hypothermia treatment is undergoing 
Now BT 33C
ECG: no ST elevation
2015/10/21 CRE:4.1 mg/dL
2015/10/21 K:3.1 mmol/L
2015/10/21 PH:7.378 *
2015/10/21 PTT:53.8 sec
2015/10/21 HB:10.1 g/dL
Brain saturation 41/49
2015/10/22 08:07 BP:144/58
2015/10/22 08:07 T:33 P:66 R:20
2015/10/22 K:3.3 mmol/L
2015/10/22 PTT:39.0 sec
2015/10/22 Troponin I:2.27 ng/mL
2015/10/22 HB:8.7 g/dL
Brain saturation improving to 60+
CXR: mild infiltration over bilateral lung
Rewarming now
Still involuntary movement 
Now rewarming completed
Hb 7.6
K3.9; pH: 20.3
FiO2: 0.4, 
Bedside echo: IVC diameter decreased more than 50%
NIRO: 60
EEG: spiking
Transfusion with PRBC 2 u now

2015/10/26 08:52 T:36.5 P:87 R:20
2015/10/26 08:12 SpO2:98%(40%,L,VCR)
2015/10/26 08:11 BP:138/46
2015/10/26 06:10 T:36.3 P:82 R:14

OHCA, choking related.
EEG evaluation of brain function.

2015/10/26 14:39 T:36 P:93 R:26
2015/10/26 14:39 SpO2:97%(40%,L,VCR)
2015/10/26 14:39 BP:125/50
2015/10/26 09:38 GCS:E1M1VT

Clinially no obvious seizure motion.
EEG done.

2015/10/27 06:35 SpO2:97%(40%,L,VCR)
2015/10/27 06:35 BP:113/47
2015/10/27 06:35 T:35.3 P:78 R:11
2015/10/27 01:52 GCS:E1M1VT

EEG prelimiary report: no epileptic spikes.

2015/10/27 14:30 SpO2:94%(40%,L,VCR)
2015/10/27 14:30 T:35.7 P:75 R:12
2015/10/27 14:30 BP:130/50
2015/10/27 09:41 GCS:E1M1VT

EEG: isoelectric activity.
Brain perfusion done.

2015/10/28 08:34 T:35.2 P:68 R:10
2015/10/28 08:34 BP:103/38
2015/10/28 08:33 SpO2:98%(40%,L,VCR)
2015/10/28 00:18 GCS:E1M1VT

2nd EEG showed isoelectric activity.
Still coma.
CxR RLL patches.
Albumin 2.1.

2015/10/28 16:18 Pain score:0
2015/10/28 16:18 GCS:E1M1VT
2015/10/28 16:17 T:35.3 P:67 R:25
2015/10/28 16:17 BP:127/41

Stationary.

Plan:
1. Hypothermia treatment completed today
2. Change AED to oral form. 
3. Plan for H/D cm
4. Empirical antibiotics with Tazocin for aspiration pneumonia.
5. Keep Depakine, keppra and rivotril for r/o seizure 
6. Family meeting for further management W4.
7. Discuss family for cash albumin replacement. High protein diet.
8. Brain perfusion result.