Old age, bedridden, can eat and communicate with family
Hx of ESRD under H/D w1,3,5

R/O choking when eating this morning
Initial rhythm: Asystole 
Pre-hospital CPR 12 min; ED CPR 14 mins
complete hypothermia course
EEG: spiking
2015/10/24 08:54 T:36.1 P:76 R:20
2015/10/24 08:54 SpO2:94%(40%,L,VCR)
2015/10/24 08:54 BP:108/44
2015/10/24 08:36 GCS:E1M1VT-->no sedation

Plan:
1. Empirical antibiotics with Tazocin
2. H/D today
3. Keep Depakine, keppra and rivotril for r/o seizure 
4. Arrange EEG study on next W1