2015/10/30 08:55 T:36.2 P:93 R:22

No fever. WBC 16020->7310. F/U CxR RLL infiltratin+.
HD with ultrafiltration.
W4 family meeting: Her family not reach consensus for long term care yet.

2015/10/30 16:12 SpO2:100%(40%,L,VCR)
2015/10/30 16:12 BP:118/44
2015/10/30 16:12 T:36.8 P:93 R:10
2015/10/30 09:22 GCS:E1M1VT

Consult hospice team for discussin with family.
Hemodynamics stable.
Family request DNR.

2015/11/02 10:01 SpO2:95%(40%,L,VCR)
2015/11/02 10:01 BP:144/56
2015/11/02 10:00 T:37 P:111 R:27
2015/11/02 09:21 Pain score:0
2015/11/02 08:09 GCS:E1M1VT

Hemodynamic stable.

Plan:
1. Hypothermia treatment completed.
2. Change AED to oral form. 
3. Plan for H/D cm
4. Keep antibiotics with Tazocin for aspiration pneumonia.
5. Keep Depakine, keppra and rivotril for r/o seizure 
6. Discuss family for cash albumin replacement. High protein diet.
7. Prepare for long term care.