No distress or desaturation, but CXR showed aletectasis of left lower lung with pleural effusion.
Thoracentesis and provide intermittent AMBU bagging to reexpand the lung.
Inform the family about the probability of recurrent respiraotry failure due to poor airway hygiene and and clearance function.
2016/09/03 09:05 BP:128/76
2016/09/03 04:27 BP:119/79
2016/09/03 01:00 BP:136/72
2016/09/03 09:05 SpO2:96%(35%,8L,Mask)
2016/09/03 04:27 SpO2:94%(35%,8L,Mask)
2016/09/03 01:00 SpO2:95%(35%,8L,)
2016/09/02 20:26 SpO2:94%(35%,8L,Mask)
2016/09/02 16:22 SpO2:95%(35%,8L,)
2016/09/02 12:08 SpO2:97%(35%,8L,Mask)
2016/09/02 08:45 SpO2:96%(35%,8L,Mask)
2016/09/02 04:02 SpO2:98%(35%,8L,Mask)
2016/09/03 09:04 T:36.9 P:106 R:26
2016/09/03 04:26 T:37.4 P:97 R:24
2016/09/03 00:59 T:37.4 P:97 R:26
2016/09/03 00:59 T:37.4 P:97 R:26
2016/09/02 20:26 T:37.4 P:92 R:24
2016/09/02 16:24 T:36 P:105 R:26
2016/09/02 12:08 T:36.6 P:93 R:24
2016/09/02 08:45 T:37.4 P:94 R:27
2016/09/03 WBC:8.04 K/£gL
2016/09/03 HB:10.7 g/dL
2016/09/03 PLT:160 K/£gL
2016/09/03 PH:7.489 *
2016/09/03 PCO2:34.5 mmHg
2016/09/03 PO2:41.4 mmHg
2016/09/03 HCO3:26.5 mmol/L