Past Hx: parkisonism, limited activity.
Present illness: Fever for 2 days, cough and dyspnea yesterday
8:00. This morning aggitated and fever plan to visit ¤¤¤ß¶E©Ò
lying on bed but aggitated, sudden arrest without movement noted on bed 9:30. family removed pt to wheel chair
EMT arrived by standered cpr(-). initial rythm: assytol->pea, dc shock(-), emt cpr 20min, denied trauma, fall, tarry stool.
Intermittent sputum impaction. Sputum impaction was noted, and her son do Helmlick maneuver, but in vain. She was sent to ER for resuscitation. ROSC eas found after 10+ min CPR. She was admitted to 1A1 for therapeutic hypothermia.

Active problem
1. OHCA, suspect sputum impaction related.
2. UTI with urosepsis.
3. Suspect aspiration pneumonia or lung edema.
4. ACKD UNDER HD

2015/10/17
BUN:53.3 mg/dL
CRE:4.3 mg/dL
K:2.7 mmol/L

No brainstem reflex
No fever
2015/10/19 16:41 BP:86/47
2015/10/19 16:40 T:35.2 P:103 R:12
HD today, fluctuated , UFR 1kg
2015/10/20 08:17 T:35 P:73 R:12
2015/10/20 08:17 SpO2:100%(40%,L,)
2015/10/17 K:2.7 mmol/L
Family meeting today, family favor active withdraw of life support system
EEG interpretation: This EEG reveals no discernible cortical activities. These findings are compatible with hypoxic encephalopathy. 
2015/10/21 14:29 SpO2:100%(40%,L,)
2015/10/21 14:29 BP:115/56
2015/10/21 14:29 T:33.8 P:75 R:12
2015/10/21 K:3.5 mmol/L
2015/10/21 CRE:2.9 mg/dL
2015/10/21 HB:6.7 g/dL

Please
1. IV Imipenem. 
2. Regular HD on W1,3,5 if needed, may hold if no indication 
3. Supportive care, hospice consulted 
4. Plan for withdraw of life supportive system